.planification-modal .modal-content.large {
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: between;
  align-items: center;
  border-bottom: 2px solid #e3f2fd;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.modal-header h2 {
  color: #1976d2;
  margin: 0;
}

.demande-info {
  background: #f8fdff;
  border-left: 4px solid #2196f3;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 25px;
}

.demande-info h3 {
  margin: 0 0 8px 0;
  color: #333;
}

.description {
  color: #666;
  line-height: 1.4;
  margin-bottom: 10px;
}

.metadata {
  display: flex;
  gap: 15px;
}

.priority, .category {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.priority.haute { background: #ffebee; color: #c62828; }
.priority.moyenne { background: #fff3e0; color: #ef6c00; }
.priority.basse { background: #e8f5e8; color: #2e7d32; }

/* Étape sélection */
.etape-selection h3 {
  color: #1976d2;
  border-bottom: 2px solid #e3f2fd;
  padding-bottom: 10px;
}

.form-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.form-group input, .form-group select {
  padding: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.form-group input:focus, .form-group select:focus {
  border-color: #2196f3;
  outline: none;
}

/* Techniciens grid */
.techniciens-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 15px;
  margin: 15px 0;
}

.technicien-card {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s;
  background: white;
}

.technicien-card:hover {
  border-color: #2196f3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.1);
}

.technicien-card.selected {
  border-color: #4caf50;
  background: #f1f8e9;
}

.technicien-card.disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: #f5f5f5;
}

.tech-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.tech-header h5 {
  margin: 0;
  color: #333;
}

.dispo-indicator {
  font-size: 16px;
}

.dispo-indicator.disponible {
  color: #4caf50;
}

.dispo-indicator.indisponible {
  color: #f44336;
}

.tech-details p {
  margin: 5px 0;
  font-size: 13px;
  color: #666;
}

.indispo-text {
  color: #f44336;
  font-style: italic;
}

/* Checkbox grid */
.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  margin: 15px 0;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.checkbox-item:hover {
  background: #f5f5f5;
}

.checkbox-item input[type="checkbox"] {
  margin: 0;
}

/* Étape vérification */
.verification-section {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.verification-section.success {
  border-color: #4caf50;
  background: #f8fff8;
}

.verification-result {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.status-icon {
  font-size: 20px;
}

.status-text {
  font-weight: 600;
  color: #333;
}

.disponibilites-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dispo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #f8f9fa;
  border-radius: 4px;
}

.tech-name {
  font-weight: 600;
}

.creneaux {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 12px;
  background: #e8f5e8;
  color: #2e7d32;
}

.creneaux.disponible {
  background: #e8f5e8;
  color: #2e7d32;
}

.ressource-message {
  padding: 10px;
  background: #fff3e0;
  border-left: 4px solid #ff9800;
  border-radius: 4px;
  margin-top: 10px;
}

/* Étape confirmation */
.confirmation-summary {
  text-align: center;
}

.summary-card {
  background: white;
  border: 2px solid #e3f2fd;
  border-radius: 12px;
  padding: 25px;
  margin: 20px 0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.summary-card h4 {
  color: #1976d2;
  margin-bottom: 15px;
}

.summary-details {
  text-align: left;
  max-width: 300px;
  margin: 0 auto;
}

.summary-details p {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #f0f0f0;
}

.confirmation-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 25px;
}

/* Boutons */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn.secondary {
  background: #f5f5f5;
  color: #666;
}

.btn.secondary:hover:not(:disabled) {
  background: #e0e0e0;
}

.btn.primary {
  background: #2196f3;
  color: white;
}

.btn.primary:hover:not(:disabled) {
  background: #1976d2;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(33, 150, 243, 0.3);
}

.btn.success {
  background: #4caf50;
  color: white;
}

.btn.success:hover:not(:disabled) {
  background: #45a049;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(76, 175, 80, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .planification-modal .modal-content.large {
    width: 95%;
    margin: 20px auto;
  }

  .form-section {
    grid-template-columns: 1fr;
  }

  .techniciens-grid {
    grid-template-columns: 1fr;
  }

  .confirmation-actions {
    flex-direction: column;
  }
}
