/* ============================================
   DASHBOARD MAIN-D'ŒUVRE - DESIGN EXPERT UI/UX
   Guide de styles professionnel et moderne
   ============================================ */

:host {
  /* ========== SYSTÈME DE COULEURS ========== */
  /* Palette primaire - Bleu professionnel */
  --primary-50: #E3F2FD;
  --primary-100: #BBDEFB;
  --primary-200: #90CAF9;
  --primary-300: #64B5F6;
  --primary-400: #42A5F5;
  --primary-500: #2196F3;
  --primary-600: #1E88E5;
  --primary-700: #1976D2;
  --primary-800: #1565C0;
  --primary-900: #0D47A1;
  
  /* Palette de statut */
  --success-50: #E8F5E9;
  --success-500: #4CAF50;
  --success-600: #43A047;
  --success-700: #388E3C;
  
  --warning-50: #FFF3E0;
  --warning-500: #FF9800;
  --warning-600: #FB8C00;
  --warning-700: #F57C00;
  
  --error-50: #FFEBEE;
  --error-500: #F44336;
  --error-600: #E53935;
  --error-700: #D32F2F;
  
  --info-50: #E0F2F1;
  --info-500: #00BCD4;
  --info-600: #00ACC1;
  
  /* Neutres - Échelle de gris moderne */
  --neutral-0: #FFFFFF;
  --neutral-50: #FAFAFA;
  --neutral-100: #F5F5F5;
  --neutral-200: #EEEEEE;
  --neutral-300: #E0E0E0;
  --neutral-400: #BDBDBD;
  --neutral-500: #9E9E9E;
  --neutral-600: #757575;
  --neutral-700: #616161;
  --neutral-800: #424242;
  --neutral-900: #212121;
  --neutral-950: #0A0A0A;
  
  /* ========== TYPOGRAPHIE ========== */
  --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-family-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;
  
  /* Échelle typographique (1rem = 16px) */
  --text-xs: 0.75rem;      /* 12px */
  --text-sm: 0.875rem;     /* 14px */
  --text-base: 1rem;       /* 16px */
  --text-lg: 1.125rem;     /* 18px */
  --text-xl: 1.25rem;      /* 20px */
  --text-2xl: 1.5rem;      /* 24px */
  --text-3xl: 1.875rem;    /* 30px */
  --text-4xl: 2.25rem;     /* 36px */
  
  /* Poids de police */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  
  /* ========== ESPACEMENTS ========== */
  /* Système d'espacement 8px (base) */
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.25rem;   /* 20px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-10: 2.5rem;   /* 40px */
  --space-12: 3rem;     /* 48px */
  --space-16: 4rem;     /* 64px */
  
  /* ========== OMBRES ========== */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  
  /* Ombres colorées pour élévation */
  --shadow-primary: 0 4px 14px 0 rgba(33, 150, 243, 0.15);
  --shadow-success: 0 4px 14px 0 rgba(76, 175, 80, 0.15);
  --shadow-error: 0 4px 14px 0 rgba(244, 67, 54, 0.15);
  
  /* ========== BORDURES ========== */
  --radius-sm: 0.375rem;   /* 6px */
  --radius-md: 0.5rem;     /* 8px */
  --radius-lg: 0.75rem;    /* 12px */
  --radius-xl: 1rem;       /* 16px */
  --radius-2xl: 1.5rem;    /* 24px */
  --radius-full: 9999px;
  
  --border-width-thin: 1px;
  --border-width-medium: 2px;
  --border-width-thick: 3px;
  
  /* ========== TRANSITIONS ========== */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* ========== Z-INDEX ========== */
  --z-base: 1;
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-fixed: 300;
  --z-modal-backdrop: 400;
  --z-modal: 500;
  --z-popover: 600;
  --z-tooltip: 700;
  
  /* ========== LAYOUT ========== */
  --container-max-width: 1400px;
  --sidebar-width: 280px;
  --header-height: 72px;
}

/* ============================================
   RESET & BASE
   ============================================ */

.main-doeuvre-dashboard {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  padding: var(--space-6);
  max-width: var(--container-max-width);
  margin: 0 auto;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--neutral-50) 0%, var(--neutral-100) 100%);
  font-family: var(--font-family-primary);
  color: var(--neutral-900);
  line-height: 1.6;
}

/* ============================================
   HEADER - Design moderne avec gradient
   ============================================ */

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--space-6) var(--space-8);
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  color: var(--neutral-0);
  position: relative;
  overflow: hidden;
}

.page-header::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(30%, -30%);
}

.page-header > div:first-child {
  position: relative;
  z-index: var(--z-base);
}

.page-header h1 {
  font-size: var(--text-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--neutral-0);
  margin: 0 0 var(--space-2) 0;
  letter-spacing: -0.02em;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-subtitle {
  color: rgba(255, 255, 255, 0.9);
  font-size: var(--text-base);
  margin: 0;
  font-weight: var(--font-weight-medium);
}

.header-actions {
  display: flex;
  gap: var(--space-3);
  align-items: center;
  position: relative;
  z-index: var(--z-base);
}

/* ============================================
   NOTIFICATIONS - Design professionnel
   ============================================ */

.notifications-container {
  position: relative;
}

.btn-notifications {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.2);
  color: var(--neutral-0);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.btn-notifications:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.05) rotate(5deg);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-notifications:active {
  transform: scale(0.95);
}

.btn-notifications.active {
  background: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
}

.btn-notifications.has-unread {
  animation: bellRing 0.5s ease-in-out;
}

@keyframes bellRing {
  0%, 100% { transform: rotate(0deg); }
  10%, 30%, 50%, 70%, 90% { transform: rotate(-10deg); }
  20%, 40%, 60%, 80% { transform: rotate(10deg); }
}

.notification-icon {
  font-size: var(--text-xl);
  line-height: 1;
}

.notification-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 20px;
  height: 20px;
  padding: 0 var(--space-1);
  background: linear-gradient(135deg, var(--error-500) 0%, var(--error-600) 100%);
  color: var(--neutral-0);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-weight-bold);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(244, 67, 54, 0.4), 0 0 0 2px var(--neutral-0);
  border: 2px solid var(--neutral-0);
  animation: badgePulse 2s ease-in-out infinite, badgeBounce 0.5s ease-out;
  z-index: 1;
}

@keyframes badgePulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 2px 8px rgba(244, 67, 54, 0.4), 0 0 0 2px var(--neutral-0);
  }
  50% {
    transform: scale(1.15);
    box-shadow: 0 4px 12px rgba(244, 67, 54, 0.6), 0 0 0 3px var(--neutral-0);
  }
}

@keyframes badgeBounce {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.notifications-dropdown {
  position: absolute;
  top: calc(100% + var(--space-2));
  right: 0;
  width: 380px;
  max-height: 500px;
  background: var(--neutral-0);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-2xl);
  border: 1px solid var(--neutral-200);
  z-index: 1000;
  overflow: hidden;
  transform-origin: top right;
  animation: slideDownFade 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideDownFade {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4) var(--space-5);
  border-bottom: 1px solid var(--neutral-200);
  background: var(--neutral-50);
}

.notifications-header h3 {
  margin: 0;
  font-size: var(--text-lg);
  font-weight: var(--font-weight-bold);
  color: var(--neutral-900);
}

.btn-mark-all-read {
  padding: var(--space-1) var(--space-3);
  background: transparent;
  color: var(--primary-600);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--text-xs);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all var(--transition-base);
}

.btn-mark-all-read:hover {
  background: var(--primary-50);
  color: var(--primary-700);
}

.notifications-list {
  max-height: 400px;
  min-height: 100px;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-5);
  border-bottom: 1px solid var(--neutral-100);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  animation: slideInRight 0.3s ease-out;
  animation-fill-mode: both;
  min-height: 60px;
  width: 100%;
  box-sizing: border-box;
}

.notification-item:nth-child(1) { animation-delay: 0.05s; }
.notification-item:nth-child(2) { animation-delay: 0.1s; }
.notification-item:nth-child(3) { animation-delay: 0.15s; }
.notification-item:nth-child(4) { animation-delay: 0.2s; }
.notification-item:nth-child(n+5) { animation-delay: 0.25s; }

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.notification-item:hover {
  background: var(--neutral-50);
  transform: translateX(4px);
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.05);
}

.notification-item.unread {
  background: linear-gradient(90deg, var(--primary-50) 0%, rgba(33, 150, 243, 0.05) 100%);
  border-left: 3px solid var(--primary-500);
  box-shadow: -2px 0 8px rgba(33, 150, 243, 0.1);
}

.notification-item.unread:hover {
  background: linear-gradient(90deg, var(--primary-100) 0%, rgba(33, 150, 243, 0.1) 100%);
  transform: translateX(4px);
  box-shadow: -4px 0 12px rgba(33, 150, 243, 0.15);
}

.notification-content {
  flex: 1;
  min-width: 0;
}

.notification-message {
  margin: 0 0 var(--space-1) 0;
  font-size: var(--text-sm);
  font-weight: var(--font-weight-medium);
  color: var(--neutral-900);
  line-height: 1.5;
}

.notification-item.unread .notification-message {
  font-weight: var(--font-weight-semibold);
}

.notification-time {
  font-size: var(--text-xs);
  color: var(--neutral-600);
}

.notification-dot {
  width: 8px;
  height: 8px;
  background: var(--primary-500);
  border-radius: var(--radius-full);
  flex-shrink: 0;
  margin-top: var(--space-1);
  animation: dotPulse 2s ease-in-out infinite, dotAppear 0.3s ease-out;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
}

@keyframes dotPulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.3);
    box-shadow: 0 0 0 4px rgba(33, 150, 243, 0.3);
  }
}

@keyframes dotAppear {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.notifications-empty {
  padding: var(--space-8) var(--space-5);
  text-align: center;
  color: var(--neutral-500);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 150px;
}

.notifications-empty p {
  margin: 0;
  font-size: var(--text-sm);
  font-weight: var(--font-weight-medium);
}

.notifications-empty-hint {
  margin-top: var(--space-2) !important;
  font-size: var(--text-xs) !important;
  color: var(--neutral-400) !important;
  font-weight: var(--font-weight-normal) !important;
}

/* Fermeture du dropdown en cliquant ailleurs */
.main-doeuvre-dashboard:not(.notifications-container *) {
  /* Le dropdown se fermera via le click sur le document */
}

/* Responsive notifications */
@media (max-width: 768px) {
  .notifications-dropdown {
    width: 320px;
    right: 0;
  }
}

@media (max-width: 480px) {
  .notifications-dropdown {
    width: calc(100vw - var(--space-4));
    right: calc(-1 * var(--space-4));
  }
}

/* ============================================
   BOUTONS - Design système cohérent
   ============================================ */

/* Base pour tous les boutons */
.btn-refresh,
.btn-secondary,
.btn-primary,
.btn-success,
.btn-warning,
.btn-danger,
.btn-view-details,
.btn-commencer,
.btn-terminer {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-5);
  font-size: var(--text-sm);
  font-weight: var(--font-weight-semibold);
  font-family: var(--font-family-primary);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
  text-decoration: none;
  white-space: nowrap;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

/* État hover avec effet de lift */
.btn-refresh:hover,
.btn-secondary:hover,
.btn-primary:hover,
.btn-success:hover,
.btn-warning:hover,
.btn-danger:hover,
.btn-view-details:hover,
.btn-commencer:hover,
.btn-terminer:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* État active */
.btn-refresh:active,
.btn-secondary:active,
.btn-primary:active,
.btn-success:active,
.btn-warning:active,
.btn-danger:active,
.btn-view-details:active,
.btn-commencer:active,
.btn-terminer:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

/* État focus pour accessibilité */
.btn-refresh:focus-visible,
.btn-secondary:focus-visible,
.btn-primary:focus-visible,
.btn-success:focus-visible,
.btn-warning:focus-visible,
.btn-danger:focus-visible,
.btn-view-details:focus-visible,
.btn-commencer:focus-visible,
.btn-terminer:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* État disabled */
.btn-refresh:disabled,
.btn-secondary:disabled,
.btn-primary:disabled,
.btn-success:disabled,
.btn-warning:disabled,
.btn-danger:disabled,
.btn-view-details:disabled,
.btn-commencer:disabled,
.btn-terminer:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Bouton Refresh */
.btn-refresh {
  background: rgba(255, 255, 255, 0.2);
  color: var(--neutral-0);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-refresh:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Bouton Secondary */
.btn-secondary {
  background: var(--neutral-0);
  color: var(--primary-600);
  border: var(--border-width-medium) solid var(--primary-600);
}

.btn-secondary:hover {
  background: var(--primary-600);
  color: var(--neutral-0);
}

/* Bouton Primary */
.btn-primary {
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
  color: var(--neutral-0);
  box-shadow: var(--shadow-primary);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
}

/* Bouton Success */
.btn-success {
  background: linear-gradient(135deg, var(--success-500) 0%, var(--success-600) 100%);
  color: var(--neutral-0);
  box-shadow: var(--shadow-success);
}

.btn-success:hover {
  background: linear-gradient(135deg, var(--success-600) 0%, var(--success-700) 100%);
}

/* Bouton Warning */
.btn-warning {
  background: linear-gradient(135deg, var(--warning-500) 0%, var(--warning-600) 100%);
  color: var(--neutral-0);
}

.btn-warning:hover {
  background: linear-gradient(135deg, var(--warning-600) 0%, var(--warning-700) 100%);
}

/* Bouton Danger */
.btn-danger {
  background: linear-gradient(135deg, var(--error-500) 0%, var(--error-600) 100%);
  color: var(--neutral-0);
  box-shadow: var(--shadow-error);
}

.btn-danger:hover {
  background: linear-gradient(135deg, var(--error-600) 0%, var(--error-700) 100%);
}

/* Bouton View Details */
.btn-view-details {
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
  color: var(--neutral-0);
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-sm);
  box-shadow: var(--shadow-primary);
}

.btn-view-details:hover {
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
  transform: translateX(4px) translateY(-2px);
}

/* Boutons Tâches */
.btn-commencer {
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
  color: var(--neutral-0);
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-xs);
  box-shadow: var(--shadow-primary);
}

.btn-commencer:hover {
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
}

.btn-terminer {
  background: linear-gradient(135deg, var(--success-500) 0%, var(--success-600) 100%);
  color: var(--neutral-0);
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-xs);
  box-shadow: var(--shadow-success);
}

.btn-terminer:hover {
  background: linear-gradient(135deg, var(--success-600) 0%, var(--success-700) 100%);
}

/* ============================================
   STATISTIQUES - Cards modernes avec animations
   ============================================ */

.stats-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.stat-card {
  background: var(--neutral-0);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  gap: var(--space-4);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
  border: var(--border-width-thin) solid var(--neutral-200);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  transition: width var(--transition-base);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--neutral-300);
}

.stat-card:hover::before {
  width: 100%;
  opacity: 0.05;
}

.stat-icon {
  font-size: var(--text-4xl);
  line-height: 1;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.stat-content {
  flex: 1;
  min-width: 0;
}

.stat-value {
  font-size: var(--text-3xl);
  font-weight: var(--font-weight-extrabold);
  color: var(--neutral-900);
  margin: 0;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.stat-label {
  font-size: var(--text-sm);
  color: var(--neutral-600);
  margin: var(--space-1) 0 0 0;
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Couleurs des bordures pour chaque type de stat */
.stat-total::before { background: var(--primary-500); }
.stat-terminees::before { background: var(--success-500); }
.stat-taux::before { background: var(--warning-500); }
.stat-temps::before { background: var(--info-500); }
.stat-en-attente::before { background: var(--warning-500); }
.stat-en-cours::before { background: var(--primary-500); }
.stat-suspendue::before { background: var(--error-500); }

/* ============================================
   FILTRES - Design moderne et accessible
   ============================================ */

.filters-section {
  background: var(--neutral-0);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-md);
  border: var(--border-width-thin) solid var(--neutral-200);
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-5);
  padding-bottom: var(--space-4);
  border-bottom: var(--border-width-thin) solid var(--neutral-200);
}

.section-title h2 {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-bold);
  color: var(--neutral-900);
  margin: 0;
  letter-spacing: -0.01em;
}

.count-badge {
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
  color: var(--neutral-0);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-weight-bold);
  box-shadow: var(--shadow-primary);
}

.filters-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-4);
}

.search-box {
  position: relative;
}

.search-box input {
  width: 100%;
  padding: var(--space-3) var(--space-4) var(--space-3) var(--space-10);
  border: var(--border-width-medium) solid var(--neutral-300);
  border-radius: var(--radius-lg);
  font-size: var(--text-base);
  font-family: var(--font-family-primary);
  transition: all var(--transition-base);
  background: var(--neutral-50);
}

.search-box::before {
  content: '🔍';
  position: absolute;
  left: var(--space-4);
  top: 50%;
  transform: translateY(-50%);
  font-size: var(--text-lg);
  pointer-events: none;
  z-index: var(--z-base);
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-500);
  background: var(--neutral-0);
  box-shadow: 0 0 0 4px rgba(33, 150, 243, 0.1);
}

.filters-grid select {
  padding: var(--space-3) var(--space-4);
  border: var(--border-width-medium) solid var(--neutral-300);
  border-radius: var(--radius-lg);
  font-size: var(--text-base);
  font-family: var(--font-family-primary);
  background: var(--neutral-50);
  color: var(--neutral-900);
  cursor: pointer;
  transition: all var(--transition-base);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23616161' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--space-3) center;
  padding-right: var(--space-10);
}

.filters-grid select:focus {
  outline: none;
  border-color: var(--primary-500);
  background: var(--neutral-0);
  box-shadow: 0 0 0 4px rgba(33, 150, 243, 0.1);
}

.filters-grid select:hover {
  border-color: var(--neutral-400);
}

/* ============================================
   INTERVENTIONS - Cards avec design moderne
   ============================================ */

.interventions-section {
  background: var(--neutral-0);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-md);
  border: var(--border-width-thin) solid var(--neutral-200);
}

.loading-state,
.empty-state {
  text-align: center;
  padding: var(--space-16);
  color: var(--neutral-600);
}

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-4);
}

.loading-state::before {
  content: '';
  width: 48px;
  height: 48px;
  border: 4px solid var(--neutral-200);
  border-top-color: var(--primary-500);
  border-radius: var(--radius-full);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.empty-subtitle {
  font-size: var(--text-sm);
  margin-top: var(--space-2);
  color: var(--neutral-500);
}

.interventions-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.intervention-card {
  background: var(--neutral-50);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  cursor: default;
  transition: all var(--transition-base);
  border: var(--border-width-medium) solid transparent;
  position: relative;
  overflow: hidden;
}

.intervention-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary-500);
  transform: scaleY(0);
  transition: transform var(--transition-base);
}

.intervention-card:hover {
  background: var(--neutral-0);
  border-color: var(--primary-500);
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.intervention-card:hover::before {
  transform: scaleY(1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-4);
  gap: var(--space-4);
}

.card-title {
  flex: 1;
  min-width: 0;
}

.intervention-id {
  display: inline-block;
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
  color: var(--neutral-0);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-md);
  font-size: var(--text-xs);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-2);
  box-shadow: var(--shadow-primary);
  font-family: var(--font-family-mono);
}

.card-title h3 {
  font-size: var(--text-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-900);
  margin: 0;
  line-height: 1.4;
}

.card-badges {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.badge {
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-weight-semibold);
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-etat-en_attente { 
  background: var(--warning-50); 
  color: var(--warning-700); 
  border: 1px solid var(--warning-500);
}

.badge-etat-en_cours { 
  background: var(--primary-50); 
  color: var(--primary-700); 
  border: 1px solid var(--primary-500);
}

.badge-etat-terminee { 
  background: var(--success-50); 
  color: var(--success-700); 
  border: 1px solid var(--success-500);
}

.badge-etat-suspendue { 
  background: var(--error-50); 
  color: var(--error-700); 
  border: 1px solid var(--error-500);
}

.badge-priorite-urgente { 
  background: var(--error-50); 
  color: var(--error-700); 
  border: 1px solid var(--error-500);
}

.badge-priorite-critique { 
  background: #F3E5F5; 
  color: #6A1B9A; 
  border: 1px solid #9C27B0;
}

.badge-priorite-normale { 
  background: var(--success-50); 
  color: var(--success-700); 
  border: 1px solid var(--success-500);
}

.badge-priorite-planifiee { 
  background: var(--primary-50); 
  color: var(--primary-700); 
  border: 1px solid var(--primary-500);
}

.card-body {
  margin-bottom: var(--space-4);
}

.info-row {
  display: flex;
  gap: var(--space-6);
  flex-wrap: wrap;
  margin-bottom: var(--space-2);
}

.info-item {
  font-size: var(--text-sm);
  color: var(--neutral-700);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.info-item strong {
  color: var(--neutral-900);
  font-weight: var(--font-weight-semibold);
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: var(--space-4);
  padding-top: var(--space-4);
  border-top: var(--border-width-thin) solid var(--neutral-200);
}

/* ============================================
   TÂCHES - Design moderne et organisé
   ============================================ */

.taches-section-card {
  margin-top: var(--space-5);
  padding-top: var(--space-5);
  border-top: var(--border-width-medium) solid var(--neutral-200);
}

.taches-section-card h4 {
  font-size: var(--text-base);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-900);
  margin: 0 0 var(--space-4) 0;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.taches-list-card {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.tache-item-card {
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: var(--border-width-medium) solid var(--neutral-200);
  background: var(--neutral-0);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.tache-item-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  transition: width var(--transition-base);
}

.tache-item-card:hover {
  border-color: var(--neutral-300);
  box-shadow: var(--shadow-md);
  transform: translateX(4px);
}

.tache-item-card.etat-a-faire {
  border-left-color: var(--neutral-500);
  background: var(--neutral-50);
}

.tache-item-card.etat-a-faire::before {
  background: var(--neutral-500);
  width: 4px;
}

.tache-item-card.etat-en-cours {
  border-left-color: var(--primary-500);
  background: var(--primary-50);
}

.tache-item-card.etat-en-cours::before {
  background: var(--primary-500);
  width: 4px;
}

.tache-item-card.etat-terminee {
  border-left-color: var(--warning-500);
  background: var(--warning-50);
}

.tache-item-card.etat-terminee::before {
  background: var(--warning-500);
  width: 4px;
}

.tache-item-card.etat-verifiee {
  border-left-color: var(--success-500);
  background: var(--success-50);
}

.tache-item-card.etat-verifiee::before {
  background: var(--success-500);
  width: 4px;
}

.tache-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-3);
  gap: var(--space-3);
}

.tache-libelle {
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-900);
  font-size: var(--text-sm);
  flex: 1;
  min-width: 0;
}

.badge-tache {
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-tache.etat-a-faire { 
  background: var(--neutral-500); 
  color: var(--neutral-0); 
}

.badge-tache.etat-en-cours { 
  background: var(--primary-500); 
  color: var(--neutral-0); 
}

.badge-tache.etat-terminee { 
  background: var(--warning-500); 
  color: var(--neutral-0); 
}

.badge-tache.etat-verifiee { 
  background: var(--success-500); 
  color: var(--neutral-0); 
}

.tache-item-actions {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

/* ============================================
   BARRE DE PROGRESSION D'ÉTAT - DESIGN PROFESSIONNEL
   ============================================ */

.tache-progress-bar {
  position: relative;
  margin-bottom: var(--space-5);
  padding: var(--space-5) var(--space-4);
  background: linear-gradient(135deg, var(--neutral-50) 0%, var(--neutral-100) 100%);
  border-radius: var(--radius-xl);
  border: 1px solid var(--neutral-200);
  overflow: visible;
}

.progress-track {
  position: absolute;
  top: calc(50% - 2px);
  left: var(--space-4);
  right: var(--space-4);
  height: 4px;
  background: var(--neutral-200);
  border-radius: var(--radius-full);
  z-index: 0;
}

.progress-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, 
    var(--success-500) 0%, 
    var(--success-400) 50%,
    var(--primary-500) 100%);
  border-radius: var(--radius-full);
  transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.progress-steps {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: var(--z-base);
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
  flex: 1;
  position: relative;
  z-index: var(--z-base);
}

.step-indicator {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: var(--neutral-0);
  border: 3px solid var(--neutral-300);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: var(--z-base);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.step-indicator::before {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: var(--radius-full);
  border: 2px solid transparent;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
}

.step-number {
  font-size: var(--text-sm);
  font-weight: var(--font-weight-bold);
  color: var(--neutral-500);
  line-height: 1;
  transition: color 0.3s ease;
}

.step-check-icon {
  width: 18px;
  height: 18px;
  color: var(--neutral-0);
  stroke-dasharray: 24;
  stroke-dashoffset: 24;
  animation: checkmark 0.5s ease forwards;
}

@keyframes checkmark {
  to {
    stroke-dashoffset: 0;
  }
}

/* État complété */
.progress-step.completed .step-indicator {
  background: linear-gradient(135deg, var(--success-500) 0%, var(--success-600) 100%);
  border-color: var(--success-500);
  color: var(--neutral-0);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4), 
              0 0 0 4px rgba(76, 175, 80, 0.1);
  transform: scale(1);
}

.progress-step.completed .step-indicator::before {
  border-color: var(--success-500);
  opacity: 0.3;
}

.progress-step.completed .step-label {
  color: var(--success-700);
  font-weight: var(--font-weight-semibold);
}

/* État actif */
.progress-step.active .step-indicator {
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
  border-color: var(--primary-500);
  color: var(--neutral-0);
  box-shadow: 0 4px 16px rgba(33, 150, 243, 0.4),
              0 0 0 4px rgba(33, 150, 243, 0.15);
  transform: scale(1.1);
  animation: activePulse 2s ease-in-out infinite;
}

.progress-step.active .step-indicator::before {
  border-color: var(--primary-500);
  opacity: 0.4;
  animation: activeRing 2s ease-in-out infinite;
}

.progress-step.active .step-number {
  color: var(--neutral-0);
  font-weight: var(--font-weight-extrabold);
}

.progress-step.active .step-label {
  color: var(--primary-700);
  font-weight: var(--font-weight-bold);
}

@keyframes activePulse {
  0%, 100% {
    box-shadow: 0 4px 16px rgba(33, 150, 243, 0.4),
                0 0 0 4px rgba(33, 150, 243, 0.15);
    transform: scale(1.1);
  }
  50% {
    box-shadow: 0 4px 20px rgba(33, 150, 243, 0.5),
                0 0 0 6px rgba(33, 150, 243, 0.1);
    transform: scale(1.12);
  }
}

@keyframes activeRing {
  0%, 100% {
    opacity: 0.4;
    transform: scale(1);
  }
  50% {
    opacity: 0.2;
    transform: scale(1.1);
  }
}

/* État à venir */
.progress-step:not(.active):not(.completed) .step-indicator {
  background: var(--neutral-0);
  border-color: var(--neutral-300);
}

.progress-step:not(.active):not(.completed) .step-indicator:hover {
  border-color: var(--neutral-400);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.step-label {
  font-size: var(--text-xs);
  font-weight: var(--font-weight-medium);
  color: var(--neutral-600);
  text-align: center;
  white-space: nowrap;
  transition: all 0.3s ease;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-size: 10px;
}

.progress-step:not(.active):not(.completed) .step-label {
  color: var(--neutral-500);
}

/* Lignes de connexion */
.progress-line {
  flex: 1;
  height: 4px;
  background: var(--neutral-200);
  margin: 0 var(--space-3);
  position: relative;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-line::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(90deg, var(--success-500) 0%, var(--primary-500) 100%);
  transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: var(--radius-full);
}

.progress-line.completed {
  background: var(--neutral-200);
}

.progress-line.completed::after {
  width: 100%;
}

/* Responsive pour la barre de progression */
@media (max-width: 768px) {
  .tache-progress-bar {
    padding: var(--space-4) var(--space-3);
  }
  
  .progress-track {
    left: var(--space-3);
    right: var(--space-3);
  }
  
  .step-indicator {
    width: 32px;
    height: 32px;
  }
  
  .step-check-icon {
    width: 14px;
    height: 14px;
  }
  
  .step-number {
    font-size: var(--text-xs);
  }
  
  .step-label {
    font-size: 9px;
  }
  
  .progress-line {
    margin: 0 var(--space-2);
  }
}

@media (max-width: 480px) {
  .tache-progress-bar {
    padding: var(--space-3) var(--space-2);
  }
  
  .progress-track {
    left: var(--space-2);
    right: var(--space-2);
  }
  
  .step-indicator {
    width: 28px;
    height: 28px;
  }
  
  .step-check-icon {
    width: 12px;
    height: 12px;
  }
  
  .step-label {
    display: none;
  }
  
  .progress-line {
    margin: 0 var(--space-1);
  }
}

/* ============================================
   MODAL - Design moderne et accessible
   ============================================ */

.modal-terminer-tache {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  padding: var(--space-4);
  animation: fadeIn var(--transition-base);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-terminer-tache .modal-content {
  background: var(--neutral-0);
  padding: var(--space-8);
  border-radius: var(--radius-xl);
  max-width: 560px;
  width: 100%;
  box-shadow: var(--shadow-2xl);
  animation: slideUp var(--transition-slow);
  border: var(--border-width-thin) solid var(--neutral-200);
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-terminer-tache .modal-content h3 {
  margin-top: 0;
  margin-bottom: var(--space-6);
  color: var(--neutral-900);
  font-size: var(--text-xl);
  font-weight: var(--font-weight-bold);
}

.modal-terminer-tache .form-group {
  margin-bottom: var(--space-5);
}

.modal-terminer-tache .form-group label {
  display: block;
  margin-bottom: var(--space-2);
  font-weight: var(--font-weight-semibold);
  color: var(--neutral-700);
  font-size: var(--text-sm);
}

.modal-terminer-tache .form-group textarea,
.modal-terminer-tache .form-group input {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: var(--border-width-medium) solid var(--neutral-300);
  border-radius: var(--radius-lg);
  font-size: var(--text-base);
  font-family: var(--font-family-primary);
  transition: all var(--transition-base);
  background: var(--neutral-50);
  color: var(--neutral-900);
}

.modal-terminer-tache .form-group textarea {
  min-height: 120px;
  resize: vertical;
  font-family: var(--font-family-primary);
}

.modal-terminer-tache .form-group input:focus,
.modal-terminer-tache .form-group textarea:focus {
  outline: none;
  border-color: var(--primary-500);
  background: var(--neutral-0);
  box-shadow: 0 0 0 4px rgba(33, 150, 243, 0.1);
}

.modal-terminer-tache .modal-actions {
  display: flex;
  gap: var(--space-3);
  justify-content: flex-end;
  margin-top: var(--space-6);
  padding-top: var(--space-5);
  border-top: var(--border-width-thin) solid var(--neutral-200);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
  .main-doeuvre-dashboard {
    padding: var(--space-4);
  }
  
  .page-header {
    flex-direction: column;
    gap: var(--space-4);
    align-items: flex-start;
  }
  
  .header-actions {
    width: 100%;
    justify-content: flex-end;
  }
}

@media (max-width: 768px) {
  .filters-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .card-header {
    flex-direction: column;
    gap: var(--space-3);
  }
  
  .card-badges {
    width: 100%;
  }
  
  .info-row {
    flex-direction: column;
    gap: var(--space-2);
  }
  
  .tache-item-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }
  
  .modal-terminer-tache .modal-content {
    padding: var(--space-6);
  }
}

@media (max-width: 480px) {
  .stats-cards-container {
    grid-template-columns: 1fr;
  }
  
  .page-header h1 {
    font-size: var(--text-2xl);
  }
  
  .header-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .btn-refresh,
  .btn-secondary {
    width: 100%;
  }
}

/* ============================================
   ACCESSIBILITÉ
   ============================================ */

/* Focus visible pour navigation au clavier */
*:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* Réduction de mouvement pour préférences utilisateur */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Mode sombre (préparation) */
@media (prefers-color-scheme: dark) {
  /* À implémenter si nécessaire */
}
