<div class="form-container">
  <div class="header">
    <h1>➕ Ajouter main d'œuvre</h1>
    <button class="btn btn-secondary" (click)="cancel()">Annuler</button>
  </div>

  <form (ngSubmit)="onSubmit()" class="main-doeuvre-form">
    <div class="form-section">
      <h3>📝 Informations personnelles</h3>
      <div class="form-row">
        <div class="form-group">
          <label>Nom <span class="required">*</span></label>
          <input type="text" [(ngModel)]="formData.nom" name="nom" required />
        </div>
        <div class="form-group">
          <label>Prénom</label>
          <input type="text" [(ngModel)]="formData.prenom" name="prenom" />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>CIN <span class="required">*</span></label>
          <input type="text" [(ngModel)]="formData.cin" name="cin" required />
        </div>
        <div class="form-group">
          <label>Matricule</label>
          <input type="text" [(ngModel)]="formData.matricule" name="matricule" />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>Téléphone <span class="required">*</span></label>
          <input type="tel" [(ngModel)]="formData.telephone" name="telephone" required />
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" [(ngModel)]="formData.email" name="email" />
        </div>
      </div>
    </div>

    <div class="form-section">
      <h3>🔧 Compétence <span class="required">*</span></h3>
      <div class="form-group">
        <select 
          [(ngModel)]="formData.competence" 
          name="competence"
          required>
          <option value="">-- Sélectionnez une compétence --</option>
          <option *ngFor="let comp of competencesDisponibles" [value]="comp">{{comp}}</option>
        </select>
      </div>
    </div>

    <div class="form-actions">
      <button type="submit" class="btn btn-primary" [disabled]="!isFormValid() || saving">
        {{ saving ? 'Création...' : 'Créer' }}
      </button>
      <button type="button" class="btn btn-secondary" (click)="cancel()">Annuler</button>
    </div>
  </form>
</div>
