# versionDimanche

./: COMMENT_TESTER.md  GUIDE_TEST_PLANIFICATION.md  IMPLEMENTATION_SUMMARY.md  INTERVENTION_PLANIFICATION_README.md  RESUME_SIMPLE.md
SGII-Ville/: APPLICATION_PROPERTIES_ALTERNATIVES.md  BACKEND_UPDATE_SUMMARY.md  SERVICES_CONTROLLERS_FIX.md  TEST_INTERVENTION.md  XSD_RELATIONS_README.md  pom.xml
SGII-Ville/config/: SecurityConfig.java
SGII-Ville/src/main/java/tn/SGII_Ville/: SgiiVilleApplication.java
SGII-Ville/src/main/java/tn/SGII_Ville/common/: PointGeo.java
SGII-Ville/src/main/java/tn/SGII_Ville/config/: JwtAuthenticationFilter.java  SecurityConfig.java
SGII-Ville/src/main/java/tn/SGII_Ville/controller/: AdminController.java  AuthController.java  ChefDeServiceController.java  CustomErrorController.java  DemandeAjoutController.java  DemandeController.java  DisponibiliteController.java  EquipementController.java  InterventionController.java  MainDOeuvreController.java  MapController.java  NotificationController.java  PlanificationController.java  PublicController.java  RessourceMaterielleController.java  TechnicienController.java
SGII-Ville/src/main/java/tn/SGII_Ville/dto/: AffecterMainDOeuvreRequest.java  AssignerRessourcesRequest.java  AssignerTacheRequest.java  CompetenceRequise.java  CreateMainDOeuvreRequest.java  CreateTacheRequest.java  DateValidationRequest.java  DateValidationResult.java  DisponibiliteDTO.java  EquipementRequis.java  HabilitationDTO.java  HistoriqueInterventionDTO.java  LoginRequest.java  LoginResponse.java  MaterielRequis.java  PlanificationCompleteRequest.java  RapportFinalRequest.java  RegisterRequest.java  TerminerTacheRequest.java  UpdateEtatInterventionRequest.java  UpdateProfilTechnicienRequest.java  VerificationAffectationDTO.java  VerifierTacheRequest.java
SGII-Ville/src/main/java/tn/SGII_Ville/entities/: Administrateur.java  AgentMainDOeuvre.java  ChefDeService.java  Citoyen.java  Demande.java  DemandeAjout.java  Equipement.java  Fournisseur.java  Intervention.java  Localisation.java  MainDOeuvre.java  Notification.java  PeriodeIndisponibilite.java  Photo.java  PointGeo.java  RessourceMaterielle.java  Tache.java  Technicien.java  Utilisateur.java
SGII-Ville/src/main/java/tn/SGII_Ville/exception/: GlobalExceptionHandler.java  RessourceIndisponibleException.java
SGII-Ville/src/main/java/tn/SGII_Ville/model/: Creneau.java  CreneauDisponibilite.java  Demande.java  DisponibiliteTechnicien.java  Equipement.java  EquipementDisponibilite.java  Fournisseur.java  GeoPoint.java  Intervention.java  Photo.java  PlanificationRequest.java  RessourceDisponibilite.java  RessourceMaterielle.java  RessourceMaterielleDisponibilite.java  Technicien.java  TechnicienDisponibilite.java
SGII-Ville/src/main/java/tn/SGII_Ville/repository/: DemandeRepository.java  EquipementRepository.java  InterventionRepository.java  PlanningRepository.java  RessourceMaterielleRepository.java  RessourceRepository.java  TechnicienRepository.java
SGII-Ville/src/main/java/tn/SGII_Ville/service/: AuthService.java  DemandeAjoutNotificationService.java  DemandeAjoutXmlService.java  DemandeXmlService.java  DisponibiliteService.java  EmailService.java  EquipementXmlService.java  FileStorageService.java  InterventionValidationService.java  InterventionXmlService.java  JwtService.java  (+17 more)
SGII-Ville/src/main/resources/: application.properties
SGII-Ville/src/main/resources/data/: demandes.xml  demandesajout.xml  disponibilites.xml  equipements.xml  fournisseurs.xml  interventions.xml  maindoeuvre.xml  notifications.xml  notificationsDemande.xml  photos.xml  planning.xml  ressources.xml  systeme-gestion-interventions.xml  taches.xml  techniciens.xml  test-data-example.xml  utilisateurs.xml
SGII-Ville/src/main/resources/schemas/: root.xsd
SGII-Ville/src/main/resources/schemas/common/: contacts.xsd  geo.xsd  typesBase.xsd  utilisateur-base.xsd
SGII-Ville/src/main/resources/schemas/entities/: DemandesAjout.xsd  administrateur.xsd  chefDeService.xsd  citoyens.xsd  demandes.xsd  equipements.xsd  fournisseurs.xsd  interventions.xsd  maindoeuvre.xsd  photos.xsd  ressources.xsd  taches.xsd  techniciens.xsd  utilisateurs.xsd
SGII-Ville/src/main/resources/schemas/workflow/: demandesAjout.xsd  notifications.xsd
SGII-Ville/src/test/java/tn/SGII_Ville/: SgiiVilleApplicationTests.java
(+273 files in other folders)
