/* ============================================
   MINI CALENDRIER - DESIGN MODERNE
   ============================================ */

.mini-calendar {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  font-family: 'Roboto', sans-serif;
}

/* HEADER */
.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.month-year {
  flex: 1;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 600;
  color: #212121;
  margin: 0;
}

.nav-btn, .today-btn {
  padding: 0.5rem 0.75rem;
  border: 1px solid #E0E0E0;
  border-radius: 6px;
  background: white;
  color: #616161;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
  font-weight: 500;
}

.nav-btn:hover, .today-btn:hover {
  background: #F5F5F5;
  border-color: #2196F3;
  color: #2196F3;
}

.today-btn {
  margin-left: auto;
}

/* JOURS DE LA SEMAINE */
.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  margin-bottom: 0.5rem;
}

.weekday {
  text-align: center;
  font-size: 0.75rem;
  font-weight: 600;
  color: #616161;
  padding: 0.5rem 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* GRILLE */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}

.day-cell {
  aspect-ratio: 1;
  min-height: 40px;
  padding: 0.375rem;
  border: 1px solid #E0E0E0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.day-cell:hover {
  background: #F5F5F5;
  border-color: #2196F3;
  transform: scale(1.05);
  z-index: 10;
}

.day-cell.other-month {
  background: #FAFAFA;
  color: #9E9E9E;
  opacity: 0.5;
}

.day-cell.today {
  background: #E3F2FD;
  border-color: #2196F3;
  border-width: 2px;
  font-weight: 600;
}

.day-cell.selected {
  background: #2196F3;
  color: white;
  border-color: #1976D2;
}

.day-cell.has-interventions {
  border-left: 3px solid #2196F3;
}

.day-number {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

/* INDICATEURS D'INTERVENTIONS */
.intervention-indicators {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: auto;
}

.indicator-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s;
}

.indicator-dot:hover {
  transform: scale(1.5);
}

.more-indicator {
  font-size: 0.625rem;
  color: #616161;
  font-weight: 600;
  padding: 0 2px;
}

/* TOOLTIP */
.day-tooltip {
  position: absolute;
  bottom: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
  background: #212121;
  color: white;
  padding: 0.5rem;
  border-radius: 6px;
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.day-cell:hover .day-tooltip {
  opacity: 1;
}

.tooltip-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.tooltip-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tooltip-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  flex-shrink: 0;
}

.tooltip-more {
  font-size: 0.7rem;
  opacity: 0.8;
  margin-top: 0.25rem;
  padding-top: 0.25rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* LÉGENDE */
.legend {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #E0E0E0;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: #616161;
}

.legend-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .mini-calendar {
    padding: 0.75rem;
  }

  .day-cell {
    min-height: 35px;
    padding: 0.25rem;
  }

  .day-number {
    font-size: 0.75rem;
  }

  .indicator-dot {
    width: 4px;
    height: 4px;
  }

  .legend {
    gap: 0.75rem;
  }
}

