.statistiques-container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.header h1 {
  margin: 0;
  color: #2c3e50;
}

.loading {
  text-align: center;
  padding: 4rem 2rem;
  color: #6c757d;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  background: #007bff;
  color: white;
  transition: all 0.2s;
}

.btn:hover:not(:disabled) {
  background: #0056b3;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* KPIs */
.kpis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.kpi-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-left: 4px solid;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.kpi-icon {
  font-size: 2.5rem;
}

.kpi-content h3 {
  margin: 0 0 0.5rem 0;
  font-size: 0.875rem;
  color: #6c757d;
  font-weight: 500;
}

.kpi-value {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

/* Charts */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

.chart-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chart-card h2 {
  margin: 0 0 1.5rem 0;
  color: #2c3e50;
  font-size: 1.25rem;
}

.chart-content {
  min-height: 200px;
}

/* Bar Chart */
.bar-chart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bar-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bar-label {
  min-width: 120px;
  font-size: 0.875rem;
  color: #495057;
}

.bar-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bar {
  flex: 1;
  min-height: 30px;
  border-radius: 4px;
  transition: height 0.3s;
}

.bar-value {
  min-width: 40px;
  text-align: right;
  font-weight: bold;
  color: #2c3e50;
}

/* Pie Chart */
.pie-chart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pie-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: #f8f9fa;
  border-radius: 4px;
}

.pie-color {
  width: 20px;
  height: 20px;
  border-radius: 4px;
}

.pie-label {
  flex: 1;
  color: #495057;
}

.pie-value {
  font-weight: bold;
  color: #2c3e50;
}

/* Performance */
.performance-stats {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.perf-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.perf-label {
  min-width: 180px;
  color: #495057;
  font-weight: 500;
}

.perf-bar {
  flex: 1;
  height: 24px;
  background: #e9ecef;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.perf-fill {
  height: 100%;
  background: linear-gradient(90deg, #28a745, #20c997);
  border-radius: 12px;
  transition: width 0.3s;
}

.perf-value {
  min-width: 50px;
  text-align: right;
  font-weight: bold;
  color: #28a745;
}

.perf-value-large {
  font-size: 2rem;
  font-weight: bold;
  color: #ef4444;
}

