<div class="user-edit-container">
  <div class="header">
    <h1>✏️ Modifier l'utilisateur</h1>
    <button class="btn btn-secondary" (click)="cancel()">Annuler</button>
  </div>

  <div *ngIf="loading" class="loading">
    <p>Chargement de l'utilisateur...</p>
  </div>

  <div *ngIf="!loading && user" class="edit-form">
    <div class="user-info">
      <div class="user-badge">
        <span class="user-role">{{ getRoleLabel(user.role) }}</span>
        <span class="user-id">ID: #{{ user.id }}</span>
      </div>
    </div>

    <form (ngSubmit)="onSubmit()">
      <div class="form-section">
        <h3>📝 Informations de base</h3>
        <div class="form-row">
          <div class="form-group">
            <label>Nom complet <span class="required">*</span></label>
            <input type="text" [(ngModel)]="formData.nom" name="nom" required />
          </div>
          <div class="form-group">
            <label>Email <span class="required">*</span></label>
            <input type="email" [(ngModel)]="formData.email" name="email" required />
          </div>
        </div>
        <div class="form-group">
          <label>Nouveau mot de passe (laisser vide pour ne pas changer)</label>
          <input type="password" [(ngModel)]="formData.motDePasse" name="motDePasse" />
        </div>
      </div>

      <div class="form-section" *ngIf="user.role === 'TECHNICIEN'">
        <h3>🔧 Compétences</h3>
        <div class="competences-input">
          <input 
            type="text" 
            [(ngModel)]="competenceInput" 
            name="competenceInput"
            placeholder="Ajouter une compétence..."
            (keyup.enter)="addCompetence()"
          />
          <button type="button" class="btn btn-sm btn-primary" (click)="addCompetence()">Ajouter</button>
        </div>
        <div class="competences-list" *ngIf="formData.competences.length > 0">
          <span class="competence-badge" *ngFor="let comp of formData.competences">
            {{ comp }}
            <button type="button" class="remove-btn" (click)="removeCompetence(comp)">×</button>
          </span>
        </div>
      </div>

      <div class="form-section" *ngIf="user.role === 'CHEF_SERVICE'">
        <h3>👔 Département</h3>
        <div class="form-group">
          <label>Département <span class="required">*</span></label>
          <input type="text" [(ngModel)]="formData.departement" name="departement" required />
        </div>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn btn-primary" [disabled]="saving">
          {{ saving ? 'Sauvegarde...' : 'Sauvegarder' }}
        </button>
        <button type="button" class="btn btn-secondary" (click)="cancel()">Annuler</button>
      </div>
    </form>
  </div>
</div>
