/* =========================== */
/* Dashboard Chef de Service - Design Moderne */
/* =========================== */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import 'leaflet/dist/leaflet.css';

.chef-container {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
}

/* --------------------------- */
/* SIDEBAR MENU */
/* --------------------------- */
.sidebar {
  flex-shrink: 0;
  height: 100vh;
  background: linear-gradient(180deg, #1e3c72 0%, #2a5298 50%, #1e3c72 100%);
  box-shadow: 4px 0 20px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
  width: 280px;
  overflow-y: auto;
  overflow-x: hidden;
  position: sticky;
  top: 0;
  z-index: 100;
}

.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.2);
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(102, 126, 234, 0.6), rgba(118, 75, 162, 0.6));
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, rgba(102, 126, 234, 0.8), rgba(118, 75, 162, 0.8));
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar.collapsed .sidebar-label,
.sidebar.collapsed .sidebar-badge,
.sidebar.collapsed .sidebar-title {
  display: none;
}

.sidebar-toggle {
  position: absolute;
  top: 18px;
  right: 15px;
  width: 38px;
  height: 38px;
  border-radius: 10px;
  background: linear-gradient(135deg, rgba(255,255,255,0.15), rgba(255,255,255,0.05));
  border: 1px solid rgba(255,255,255,0.25);
  color: white;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.sidebar-toggle:hover {
  background: linear-gradient(135deg, rgba(255,255,255,0.25), rgba(255,255,255,0.15));
  border-color: rgba(255,255,255,0.4);
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0,0,0,0.3);
}

.sidebar-content {
  padding: 75px 18px 20px;
}

.sidebar-title {
  color: #ffd700;
  font-size: 13px;
  font-weight: 800;
  margin-bottom: 20px;
  padding: 0 15px 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-bottom: 2px solid rgba(255, 215, 0, 0.3);
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 18px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  width: 100%;
  position: relative;
  margin-bottom: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.sidebar-item:hover {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.3), rgba(118, 75, 162, 0.3));
  border-color: rgba(255,255,255,0.2);
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.sidebar-item:active {
  transform: translateX(5px) scale(0.98);
}

.sidebar-icon {
  font-size: 20px;
  flex-shrink: 0;
  width: 24px;
  text-align: center;
  filter: drop-shadow(0 2px 3px rgba(0,0,0,0.2));
}

.sidebar-label {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: 0.3px;
}

.sidebar-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 800;
  min-width: 24px;
  text-align: center;
  line-height: 1.3;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
  border: 1px solid rgba(255,255,255,0.2);
}

/* Main Content avec sidebar */
.main-content {
  flex: 1;
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  overflow-x: hidden;
}

/* --------------------------- */
/* HEADER MODERNE */
/* --------------------------- */
.header {
  background: white;
  border-radius: 20px;
  padding: 30px 40px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header-content h1 {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  color: #2c3e50;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-content .subtitle {
  font-weight: 400;
  color: #7f8c8d;
  margin-top: 5px;
  font-size: 14px;
}

/* --------------------------- */
/* STATS GRID CARDS - Plus moderne */
/* --------------------------- */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  display: flex;
  align-items: center;
  gap: 20px;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
  border-color: currentColor;
}

.stat-card .icon {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  flex-shrink: 0;
}

.stat-card .info h3 {
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  color: #2c3e50;
}

.stat-card .info p {
  font-weight: 500;
  color: #7f8c8d;
  margin: 5px 0 0;
  font-size: 14px;
}

/* Stat Card Colors */
.stat-card.pending .icon { background: #fff3e0; color: #ff9800; }
.stat-card.progress .icon { background: #e8f5e9; color: #4caf50; }
.stat-card.success .icon { background: #e3f2fd; color: #2196f3; }
.stat-card.equip .icon { background: #f3e5f5; color: #9c27b0; }

/* --------------------------- */
/* SECTION FILTRES - Plus élégante */
/* --------------------------- */
.filters-section {
  background: white;
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.06);
}

.filters-section h3 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  font-size: 18px;
  font-weight: 600;
}

.filter-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-btn {
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #495057;
}

.filter-btn:hover {
  background: #e9ecef;
  border-color: #dee2e6;
}

.filter-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: transparent;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

/* --------------------------- */
/* QUICK ACTIONS - Plus organisées */
/* --------------------------- */
.quick-actions {
  background: white;
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.06);
}

.quick-actions h3 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  font-size: 18px;
  font-weight: 600;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.action-btn {
  border: none;
  border-radius: 15px;
  padding: 15px 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.action-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.action-btn.primary { 
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}
.action-btn.success { 
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
}
.action-btn.info { 
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
}
.action-btn.warning { 
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  color: white;
}
.action-btn.danger { 
  background: linear-gradient(135deg, #f44336 0%, #e91e63 100%);
  color: white;
}
.action-btn.secondary { 
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  color: #2c3e50;
}

/* --------------------------- */
/* TABLE MODERNE - Design amélioré */
/* --------------------------- */
.section {
  background: white;
  padding: 30px;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.06);
}

.section h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.modern-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 14px;
  overflow: hidden;
  border-radius: 12px;
}

.modern-table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.modern-table th {
  text-align: left;
  padding: 15px 20px;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.modern-table td {
  padding: 15px 20px;
  border-bottom: 1px solid #f0f0f0;
  vertical-align: middle;
  color: #495057;
}

.modern-table tbody tr {
  transition: all 0.3s ease;
}

.modern-table tbody tr:hover {
  background: #f8f9ff;
  transform: scale(1.01);
}

.modern-table tbody tr:last-child td {
  border-bottom: none;
}

/* Badges de statut */
.status {
  padding: 6px 14px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 12px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}
.status.pending { 
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  color: white;
}
.status.done { 
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
}
.status.error { 
  background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
  color: white;
}
.status.in-progress {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
}

/* Priority badge */
.priority {
  padding: 6px 14px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 12px;
  display: inline-block;
}
.priority.haute {
  background: #fee2e2;
  color: #dc2626;
}
.priority.moyenne {
  background: #fef3c7;
  color: #d97706;
}
.priority.basse {
  background: #dbeafe;
  color: #2563eb;
}

/* Small buttons in table */
.btn-small {
  padding: 8px 16px;
  border-radius: 10px;
  font-weight: 600;
  margin: 0 3px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  font-size: 12px;
}
.btn-small:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}
.btn-small.plan { 
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}
.btn-small.view { 
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
}
.btn-small:disabled { 
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Empty table message */
.no-data {
  text-align: center;
  padding: 40px;
  color: #9CA3AF;
  font-size: 16px;
  font-style: italic;
}

/* --------------------------- */
/* MODALS - Design moderne et élégant */
/* --------------------------- */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  overflow-y: auto;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: white;
  border-radius: 25px;
  width: 100%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 35px 40px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  position: relative;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Close button */
.close-btn {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 28px;
  background: #f8f9fa;
  border: none;
  cursor: pointer;
  color: #6c757d;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close-btn:hover { 
  background: #667eea;
  color: white;
  transform: rotate(90deg);
}

/* Modal Headers */
.detail-header, .interventions-modal h2, .equipements-modal h2, .ressources-modal h2 {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 3px solid #f0f0f0;
}

.detail-header h2 { 
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 26px;
  font-weight: 700;
}

.interventions-modal h2, .equipements-modal h2, .ressources-modal h2 { 
  color: #2c3e50;
  font-size: 24px;
  font-weight: 700;
}

/* --------------------------- */
/* GRIDS POUR MODALS (Détails) */
/* --------------------------- */
.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.detail-left, .detail-right {
  background: #f8f9ff;
  padding: 25px;
  border-radius: 20px;
  border: 2px solid #e9ecef;
}

.info-block {
  margin-bottom: 20px;
}

.info-block h3 { 
  margin: 0 0 10px;
  font-weight: 600;
  color: #2c3e50;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-block p { 
  margin: 0;
  color: #495057;
  font-size: 15px;
  line-height: 1.6;
}

.description { 
  white-space: pre-line;
  line-height: 1.6;
  background: white;
  padding: 15px;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.text-muted { 
  color: #adb5bd;
  font-style: italic;
}

/* Photos Section */
.photos-section { 
  margin-top: 20px;
  background: white;
  padding: 20px;
  border-radius: 15px;
}

.photos-section h3 {
  margin: 0 0 15px;
  color: #2c3e50;
  font-weight: 600;
}

.photos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 15px;
}

.photo-item { 
  position: relative;
  width: 100%;
  text-align: center;
}

.photo-container {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  height: 120px;
}

.photo-container:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.demande-photo { 
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(102, 126, 234, 0.85);
  opacity: 0;
  transition: opacity 0.3s;
}

.photo-container:hover .photo-overlay { 
  opacity: 1;
}

.view-photo-btn { 
  background: white;
  color: #667eea;
  border: none;
  padding: 8px 16px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.view-photo-btn:hover {
  transform: scale(1.1);
}

.no-photos-message { 
  text-align: center;
  color: #adb5bd;
  padding: 40px;
}

.no-photos-icon { 
  font-size: 48px;
  margin-bottom: 10px;
  opacity: 0.5;
}

/* --------------------------- */
/* INTERVENTIONS CARDS MODAL */
/* --------------------------- */
.interventions-list { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.intervention-card {
  background: linear-gradient(135deg, #f8f9ff 0%, #fff 100%);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.intervention-card:hover { 
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
  border-color: #667eea;
}

.intervention-header { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.intervention-header h4 {
  margin: 0;
  color: #2c3e50;
  font-weight: 600;
}

/* --------------------------- */
/* ÉQUIPEMENTS CARDS MODAL */
/* --------------------------- */
.equipements-grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.equip-card {
  background: linear-gradient(135deg, #fff 0%, #f8f9ff 100%);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.equip-card:hover { 
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(118, 75, 162, 0.2);
  border-color: #764ba2;
}

.equip-header { 
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-weight: 600;
  color: #2c3e50;
  font-size: 16px;
}

.equip-details {
  background: white;
  padding: 15px;
  border-radius: 12px;
  margin-bottom: 15px;
}

.equip-details p { 
  margin: 8px 0;
  color: #495057;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.equip-actions { 
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.btn-small.edit { 
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  flex: 1;
}

.btn-small.delete { 
  background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
  color: white;
  flex: 1;
}

.no-interventions, .no-equipements, .no-ressources {
  text-align: center;
  color: #adb5bd;
  margin-top: 40px;
  padding: 40px;
  font-style: italic;
  font-size: 16px;
}

/* --------------------------- */
/* FORM MODAL - Design moderne */
/* --------------------------- */
.equipement-form { 
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.equipement-form .form-group { 
  display: flex;
  flex-direction: column;
}

.equipement-form label { 
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
  font-size: 14px;
}

.equipement-form input,
.equipement-form select,
.equipement-form textarea {
  padding: 12px 16px;
  border-radius: 12px;
  border: 2px solid #e9ecef;
  font-size: 15px;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.equipement-form input:focus,
.equipement-form select:focus,
.equipement-form textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-actions { 
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #f0f0f0;
}

.form-actions button {
  padding: 12px 30px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  font-size: 14px;
}

.form-actions button[type="submit"] {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.form-actions button[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.form-actions button[type="button"] {
  background: #e9ecef;
  color: #6c757d;
}

.form-actions button[type="button"]:hover {
  background: #dee2e6;
}

/* --------------------------- */
/* RESPONSIVE DESIGN */
/* --------------------------- */
@media (max-width: 1024px) {
  .stats-grid { 
    grid-template-columns: repeat(2, 1fr);
  }
  
  .actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .chef-container {
    padding: 10px;
  }
  
  .header {
    padding: 20px;
    flex-direction: column;
    text-align: center;
  }
  
  .header-content h1 {
    font-size: 22px;
  }
  
  .stats-grid { 
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .detail-grid { 
    grid-template-columns: 1fr;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .interventions-list,
  .equipements-grid { 
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    padding: 25px 20px;
    max-width: 95%;
  }
  
  .modern-table {
    font-size: 12px;
  }
  
  .modern-table th,
  .modern-table td {
    padding: 10px 12px;
  }
}

@media (max-width: 480px) {
  .stat-card {
    flex-direction: column;
    text-align: center;
  }
  
  .stat-card .icon {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
/* --------------------------- */
/* TECHNICIENS MODAL */
/* --------------------------- */
.techniciens-modal {
  max-width: 1100px;
}

.subtitle {
  color: #7f8c8d;
  margin-bottom: 25px;
  font-size: 15px;
  text-align: center;
}

.techniciens-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.technicien-card {
  background: linear-gradient(135deg, #fff 0%, #f8f9ff 100%);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.technicien-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
  border-color: #667eea;
}

.tech-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
}

.tech-header h4 {
  margin: 0;
  color: #2c3e50;
  font-weight: 700;
  font-size: 18px;
  font-size: 1.1rem;
}

.status {
  padding: 0.4rem 0.9rem;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.available {
  background: #d4edda;
  color: #155724;
}

.unavailable {
  background: #f8d7da;
  color: #721c24;
}

.competences-list {
  margin-top: 0.5rem;
}

.competence-badge {
  display: inline-block;
  background: #e3f2fd;
  color: #1976d2;
  padding: 0.35rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  margin: 0.3rem 0.3rem 0 0;
}

.no-competence {
  color: #999;
  font-style: italic;
  font-size: 0.9rem;
}

/* --------------------------- */
/* MODAL CARTE LEAFLET */
/* --------------------------- */
.map-modal {
  max-height: 90vh;
  overflow-y: auto;
}

#mapChef, #mapInterventions {
  width: 100%;
  z-index: 1;
}

/* Styles pour les marqueurs personnalisés */
:host ::ng-deep .custom-marker {
  background: transparent;
  border: none;
}

:host ::ng-deep .leaflet-popup-content-wrapper {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

:host ::ng-deep .leaflet-popup-content {
  margin: 12px;
  font-size: 13px;
  line-height: 1.6;
}

/* --------------------------- */
/* NOTIFICATIONS */
/* --------------------------- */
.notification-bell {
  position: relative;
  font-size: 28px;
  cursor: pointer;
  transition: transform 0.3s ease;
  padding: 10px;
}

.notification-bell:hover {
  transform: scale(1.1);
}

.notification-bell .badge {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #e74c3c;
  color: white;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 700;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.notifications-dropdown {
  position: absolute;
  top: 80px;
  right: 20px;
  width: 400px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.2);
  z-index: 1000;
  overflow: hidden;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-header h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.dropdown-header .count {
  background: rgba(255,255,255,0.2);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.notifications-list {
  max-height: 400px;
  overflow-y: auto;
}

.empty-state {
  padding: 40px;
  text-align: center;
  color: #95a5a6;
  font-size: 14px;
}

.notification-item {
  display: flex;
  gap: 15px;
  padding: 15px 20px;
  border-bottom: 1px solid #ecf0f1;
  cursor: pointer;
  transition: background 0.2s ease;
}

.notification-item:hover {
  background: #f8f9fa;
}

.notification-item.unread {
  background: #e8f4fd;
  border-left: 4px solid #3498db;
}

.notification-item.unread:hover {
  background: #d6eaf8;
}

.notif-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.notif-content {
  flex: 1;
}

.notif-message {
  margin: 0 0 5px;
  font-size: 14px;
  color: #2c3e50;
  line-height: 1.4;
}

.notif-time {
  font-size: 12px;
  color: #7f8c8d;
  font-weight: 500;
}

/* =========================== */
/* MODAL PLANIFICATION COMPLÈTE */
/* =========================== */
.planification-modal {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.planification-modal h2 {
  margin-bottom: 25px;
  color: #2c3e50;
  font-size: 24px;
}

.form-section {
  margin-bottom: 20px;
}

.form-section label {
  display: block;
  margin-bottom: 8px;
  color: #34495e;
  font-size: 14px;
}

.form-section input[type="text"],
.form-section input[type="number"],
.form-section input[type="date"],
.form-section input[type="time"],
.form-section select,
.form-section textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.form-section input:focus,
.form-section select:focus,
.form-section textarea:focus {
  outline: none;
  border-color: #667eea;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.checkbox-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 200px;
  overflow-y: auto;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  background: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
}

.checkbox-item:hover {
  background: #e8f4fd;
}

.checkbox-item input[type="checkbox"] {
  width: auto;
  cursor: pointer;
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 2px solid #e0e0e0;
}

.action-btn.large {
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
}

/* --------------------------- */
/* RESPONSIVE */
/* --------------------------- */
@media (max-width: 1024px) {
  .sidebar {
    width: 240px;
  }
  
  .sidebar.collapsed {
    width: 70px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 70px;
  }
  
  .sidebar.collapsed {
    width: 70px;
  }
  
  .sidebar-label,
  .sidebar-badge,
  .sidebar-title {
    display: none;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .header {
    padding: 20px;
  }
  
  .header-content h1 {
    font-size: 22px;
  }
  
  .filter-buttons {
    flex-direction: column;
  }
  
  .filter-btn {
    width: 100%;
  }
  
  .main-content {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 60px;
  }
  
  .sidebar.collapsed {
    width: 60px;
  }
  
  .main-content {
    padding: 10px;
  }
  
  .header {
    border-radius: 10px;
    padding: 15px;
  }
  
  .stat-card {
    padding: 15px;
  }
}