.user-form-container {
    padding: 30px;
    max-width: 900px;
    margin: 0 auto;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}

.header-left h1 {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 8px 0;
}

.subtitle {
    font-size: 14px;
    color: #64748b;
    margin: 0;
}

.btn-back {
    padding: 10px 20px;
    background: #e2e8f0;
    color: #475569;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-back:hover {
    background: #cbd5e1;
}

.form-card {
    background: white;
    border-radius: 12px;
    padding: 32px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* Role Selection */
.role-selection {
    margin-bottom: 32px;
    padding-bottom: 32px;
    border-bottom: 2px solid #e2e8f0;
}

.role-selection h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 20px 0;
}

.role-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
}

.role-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 24px 16px;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.role-btn:hover {
    background: #f1f5f9;
    border-color: #3b82f6;
}

.role-btn.active {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    border-color: #3b82f6;
    color: white;
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.role-icon {
    font-size: 32px;
}

.role-label {
    font-size: 14px;
    font-weight: 600;
}

/* Form */
.user-form {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.form-section h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 20px 0;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    color: #475569;
}

.required {
    color: #ef4444;
}

.form-group input,
.form-group select {
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Compétences */
.competences-input {
    display: flex;
    gap: 12px;
}

.competences-input input {
    flex: 1;
}

.btn-add-competence {
    padding: 12px 20px;
    background: #10b981;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
}

.btn-add-competence:hover {
    background: #059669;
}

.competences-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
}

.competence-tag {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: #dbeafe;
    color: #1e40af;
    border-radius: 16px;
    font-size: 13px;
    font-weight: 600;
}

.competence-tag button {
    background: none;
    border: none;
    color: #1e40af;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
    line-height: 1;
}

.competence-tag button:hover {
    color: #ef4444;
}

/* Habilitations */
.habilitation-form {
    background: #f8fafc;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 12px;
}

.habilitations-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 12px;
}

.habilitation-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #e0f2fe;
    border-radius: 8px;
    border-left: 4px solid #0ea5e9;
}

.habilitation-info {
    flex: 1;
    font-size: 13px;
    color: #0c4a6e;
}

.habilitation-info strong {
    color: #075985;
}

.btn-remove {
    background: #fee2e2;
    color: #dc2626;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
}

.btn-remove:hover {
    background: #fecaca;
}

/* Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding-top: 24px;
    border-top: 2px solid #e2e8f0;
}

.btn-cancel {
    padding: 12px 24px;
    background: #e2e8f0;
    color: #475569;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
}

.btn-cancel:hover {
    background: #cbd5e1;
}

.btn-submit {
    padding: 12px 24px;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
}

.btn-submit:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.btn-submit:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* No role selected */
.no-role-selected {
    text-align: center;
    padding: 60px 20px;
    color: #94a3b8;
}

.empty-icon {
    font-size: 64px;
    margin-bottom: 16px;
}

/* Responsive */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }

    .role-buttons {
        grid-template-columns: 1fr 1fr;
    }
}