<div class="technicien-container">
    <!-- Sidebar -->
    <aside class="technicien-sidebar" [class.collapsed]="sidebarCollapsed">
        <div class="sidebar-header">
            <div class="logo">
                <span class="icon">🔧</span>
                <h3 *ngIf="!sidebarCollapsed">Technicien SGII</h3>
            </div>
            <button class="toggle-btn" (click)="toggleSidebar()">
                {{ sidebarCollapsed ? '☰' : '✕' }}
            </button>
        </div>

        <nav class="sidebar-nav" [class.collapsed]="sidebarCollapsed">
            <div *ngFor="let item of menuItems" class="menu-item">
                <!-- Item simple (sans sous-menu) -->
                <a *ngIf="!item.submenu && !item.action && item.route" 
                   class="nav-item" 
                   [routerLink]="item.route"
                   routerLinkActive="active" 
                   [routerLinkActiveOptions]="{exact: item.exact || false}">
                    <span class="icon">{{ item.icon }}</span>
                    <span class="label" *ngIf="!sidebarCollapsed">{{ item.title }}</span>
                    <span *ngIf="item.badge && !sidebarCollapsed" class="badge">{{ getBadgeValue(item.badge) }}</span>
                </a>

                <!-- Item avec action (déconnexion) -->
                <div *ngIf="item.action" 
                     class="nav-item logout-item" 
                     (click)="handleAction(item.action)"
                     [title]="sidebarCollapsed ? item.title : ''">
                    <span class="icon">{{ item.icon }}</span>
                    <span class="label" *ngIf="!sidebarCollapsed">{{ item.title }}</span>
                </div>

                <!-- Item avec sous-menu -->
                <div *ngIf="item.submenu" class="nav-item-group">
                    <div class="nav-item-header" 
                         (click)="toggleSubmenu(item)"
                         [title]="sidebarCollapsed ? item.title : ''">
                        <span class="icon">{{ item.icon }}</span>
                        <span class="label" *ngIf="!sidebarCollapsed">{{ item.title }}</span>
                        <span *ngIf="item.badge && !item.expanded && !sidebarCollapsed" class="badge">{{ getBadgeValue(item.badge) }}</span>
                        <span class="expand-icon" *ngIf="!sidebarCollapsed">{{ item.expanded ? '▼' : '▶' }}</span>
                    </div>

                    <div class="submenu" *ngIf="item.expanded && !sidebarCollapsed">
                        <a *ngFor="let sub of item.submenu" 
                           class="submenu-item" 
                           [routerLink]="sub.route"
                           routerLinkActive="active">
                            <span class="icon">{{ sub.icon }}</span>
                            <span class="label">{{ sub.title }}</span>
                            <span *ngIf="sub.badge" class="badge badge-small">{{ getBadgeValue(sub.badge) }}</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- User Profile -->
        <div class="sidebar-footer" *ngIf="!sidebarCollapsed">
            <div class="user-profile">
                <div class="avatar">👤</div>
                <div class="user-info">
                    <div class="user-name">{{ currentUser?.nom || 'Technicien' }}</div>
                    <div class="user-role">Technicien</div>
                </div>
            </div>
        </div>

        <!-- Notifications badge in collapsed mode -->
        <div class="sidebar-notifications-collapsed" *ngIf="sidebarCollapsed && unreadCount > 0">
            <div class="notification-badge-collapsed">
                <span class="bell-icon">🔔</span>
                <span class="badge-count">{{ unreadCount > 99 ? '99+' : unreadCount }}</span>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="technicien-content" [class.sidebar-collapsed]="sidebarCollapsed">
        <!-- Header avec notifications -->
        <header class="content-header">
            <div class="header-left">
                <h1 class="page-title">{{ pageTitle }}</h1>
            </div>
            <div class="header-right">
                <!-- Notifications -->
                <div class="notification-container">
                    <button 
                        class="notification-bell"
                        (click)="toggleNotificationsDropdown()"
                        [class.has-unread]="unreadCount > 0"
                        [attr.aria-label]="'Notifications'">
                        <span class="bell-icon">🔔</span>
                        <span class="badge-count" *ngIf="unreadCount > 0">{{ unreadCount > 99 ? '99+' : unreadCount }}</span>
                    </button>

                    <!-- Dropdown Notifications -->
                    <div 
                        class="notifications-dropdown"
                        *ngIf="showNotificationsDropdown"
                        (click)="$event.stopPropagation()">
                        <div class="dropdown-header">
                            <h3>🔔 Notifications</h3>
                            <span class="unread-count" *ngIf="unreadCount > 0">
                                {{ unreadCount }} non lue(s)
                            </span>
                            <button
                                class="close-btn"
                                (click)="showNotificationsDropdown = false"
                                aria-label="Fermer">
                                ✕
                            </button>
                        </div>

                        <div class="notifications-list">
                            <div *ngIf="notifications.length === 0" class="empty-notifications">
                                <div class="empty-icon">📭</div>
                                <p>Aucune notification</p>
                            </div>

                            <div
                                *ngFor="let notif of notifications"
                                class="notification-item"
                                [class.unread]="!notif.readable"
                                (click)="markAsRead(notif)">
                                <div class="notif-icon">
                                    <span *ngIf="!notif.readable" class="unread-dot"></span>
                                    {{ notif.readable ? '📬' : '📭' }}
                                </div>
                                <div class="notif-content">
                                    <p class="notif-message">{{ notif.message }}</p>
                                    <span class="notif-time">{{ formatNotificationDate(notif.createdAt) }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- User Info -->
                <div class="user-info">
                    <span class="user-name">{{ currentUser?.nom || 'Technicien' }}</span>
                    <button
                        class="btn-logout"
                        (click)="handleAction('logout')"
                        [attr.aria-label]="'Se déconnecter'">
                        🚪 Déconnexion
                    </button>
                </div>
            </div>
        </header>

        <!-- Router Outlet -->
        <div class="content-wrapper">
            <router-outlet></router-outlet>
        </div>
    </main>
</div>
