<div class="config-container">
  <div class="header">
    <h1>⚙️ Configuration du système</h1>
  </div>

  <div *ngIf="loading" class="loading">
    <p>Chargement de la configuration...</p>
  </div>

  <div *ngIf="!loading" class="config-form">
    <div class="config-section">
      <h2>Paramètres généraux</h2>
      <div class="form-group">
        <label>Nom de l'application</label>
        <input type="text" [(ngModel)]="config.appName" />
      </div>
      <div class="form-group">
        <label>Taille maximale des fichiers (MB)</label>
        <input type="number" [(ngModel)]="config.maxFileSize" />
      </div>
      <div class="form-group">
        <label>Timeout de session (minutes)</label>
        <input type="number" [(ngModel)]="config.sessionTimeout" />
      </div>
    </div>

    <div class="config-section">
      <h2>Notifications email</h2>
      <div class="form-group">
        <label>
          <input type="checkbox" [(ngModel)]="config.emailNotifications" />
          Activer les notifications par email
        </label>
      </div>
      <div class="form-group">
        <label>Serveur SMTP</label>
        <input type="text" [(ngModel)]="config.smtpHost" />
      </div>
      <div class="form-group">
        <label>Port SMTP</label>
        <input type="number" [(ngModel)]="config.smtpPort" />
      </div>
    </div>

    <div class="form-actions">
      <button class="btn btn-primary" (click)="saveConfig()" [disabled]="saving">
        {{ saving ? 'Sauvegarde...' : 'Sauvegarder' }}
      </button>
      <button class="btn btn-secondary" (click)="resetConfig()">
        Réinitialiser
      </button>
    </div>
  </div>
</div>

