/* ============================================
   GESTION MAIN-D'ŒUVRE - DESIGN HARMONISÉ
   ============================================ */

.main-doeuvre-gestion {
  padding: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

/* ===== HEADER ===== */
.overview-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
}

.header-content h1 {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 8px 0;
}

.subtitle {
  font-size: 14px;
  color: #64748b;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.btn-secondary .icon {
  font-size: 16px;
}

/* ===== CARDS ===== */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  margin-bottom: 20px;
  transition: box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.card-header {
  padding: 20px 24px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.card-body {
  padding: 24px;
}

.section-subtitle {
  color: #64748b;
  font-size: 14px;
  margin: 0 0 20px 0;
  font-style: italic;
  line-height: 1.6;
}

.search-box {
  margin-bottom: 16px;
}

.search-box input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
  background: #f8fafc;
}

.search-box input:focus {
  outline: none;
  border-color: #3b82f6;
  background: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filters {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.filters select {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 180px;
}

.filters select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* ===== FORMULAIRE MODERNE ===== */
.form-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 30px;
  border: 1px solid #e2e8f0;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-card-header {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  padding: 24px 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: white;
  position: relative;
  overflow: hidden;
}

.form-card-header::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.3;
  }
}

.form-header-content {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  flex: 1;
}

.form-icon {
  font-size: 32px;
  width: 56px;
  height: 56px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  backdrop-filter: blur(10px);
}

.form-card-header h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 8px 0;
  color: white;
}

.form-description {
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
  opacity: 0.95;
  color: rgba(255, 255, 255, 0.95);
}

.form-description strong {
  font-weight: 600;
  color: white;
}

.btn-close-form {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
  backdrop-filter: blur(10px);
}

.btn-close-form:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.form-card-body {
  padding: 30px;
}

.main-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Sections du formulaire */
.form-section-wrapper {
  background: #f8fafc;
  border-radius: 12px;
  padding: 24px;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.form-section-wrapper:hover {
  border-color: #cbd5e1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.section-icon {
  font-size: 24px;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.section-description {
  font-size: 13px;
  color: #64748b;
  margin: 0 0 20px 0;
  line-height: 1.6;
}

/* Champs de formulaire */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  font-weight: 600;
  color: #475569;
}

.label-text {
  text-transform: none;
  letter-spacing: 0;
}

.required-badge {
  color: #ef4444;
  font-weight: 700;
  font-size: 14px;
}

.form-input,
.form-select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: white;
  font-family: inherit;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.form-input::placeholder {
  color: #94a3b8;
}

.form-hint {
  font-size: 12px;
  color: #64748b;
  margin: 6px 0 0 0;
  display: flex;
  align-items: flex-start;
  gap: 6px;
  line-height: 1.5;
}

.hint-icon {
  font-size: 14px;
  flex-shrink: 0;
  margin-top: 2px;
}

/* Checkboxes modernes */
.checkbox-group-modern {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
}

.checkbox-modern {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 12px 16px;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  transition: all 0.3s ease;
  position: relative;
}

.checkbox-modern:hover {
  border-color: #3b82f6;
  background: #f0f9ff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.checkbox-modern input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 0;
  height: 0;
}

.checkbox-custom {
  width: 20px;
  height: 20px;
  border: 2px solid #cbd5e1;
  border-radius: 6px;
  background: white;
  position: relative;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.checkbox-modern input[type="checkbox"]:checked ~ .checkbox-custom {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  border-color: #3b82f6;
}

.checkbox-modern input[type="checkbox"]:checked ~ .checkbox-custom::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  font-weight: 700;
}

.checkbox-text {
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
  user-select: none;
}

/* Habilitations modernes */
.habilitations-list-modern {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.habilitation-item-modern {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 16px;
  transition: all 0.3s ease;
}

.habilitation-item-modern:hover {
  border-color: #3b82f6;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
}

.habilitation-date-modern {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.date-label {
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.date-input {
  max-width: 250px;
}

/* Horaires modernes */
.horaires-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.horaire-item-modern {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.horaire-label {
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.horaire-input {
  font-family: 'Courier New', monospace;
  text-align: center;
}

/* Boutons d'action */
.form-actions-modern {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  margin-top: 30px;
  padding-top: 30px;
  border-top: 2px solid #e2e8f0;
}

.btn-cancel,
.btn-submit {
  padding: 14px 28px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 140px;
  justify-content: center;
}

.btn-cancel {
  background: #f1f5f9;
  color: #475569;
  border: 2px solid #e2e8f0;
}

.btn-cancel:hover {
  background: #e2e8f0;
  border-color: #cbd5e1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-submit {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: white;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.btn-submit:hover {
  background: linear-gradient(135deg, #16a34a, #15803d);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
}

.btn-submit:active {
  transform: translateY(0);
}

.btn-icon {
  font-size: 18px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.form-grid label {
  display: block;
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: 500;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-grid input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.form-grid input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-section {
  margin-bottom: 24px;
}

.form-section label {
  display: block;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 500;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  margin-top: var(--space-3);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  cursor: pointer;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  transition: all var(--transition-base);
}

.checkbox-label:hover {
  background: var(--primary-50);
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin: 0;
  cursor: pointer;
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #e2e8f0;
}

/* Liste des fiches */
.main-doeuvre-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 20px;
}

.main-doeuvre-card {
  background: white;
  border-radius: 12px;
  padding: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.main-doeuvre-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border-color: #3b82f6;
}

.main-doeuvre-card.archived {
  opacity: 0.7;
  background: #f8fafc;
}

.main-doeuvre-card.archived::before {
  content: 'ARCHIVÉ';
  position: absolute;
  top: 12px;
  right: 12px;
  background: #64748b;
  color: white;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1px;
  z-index: 10;
}

.main-doeuvre-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 24px;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  border-bottom: 2px solid #e2e8f0;
}

.header-left-with-photo {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.agent-photo-wrapper {
  position: relative;
  flex-shrink: 0;
}

.agent-photo {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #e2e8f0;
  background: #f1f5f9;
}

.agent-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.agent-photo-placeholder {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 20px;
  border: 3px solid #e2e8f0;
}

.status-indicator {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.status-indicator.status-disponible {
  background: #22c55e;
}

.status-indicator.status-occupe {
  background: #f59e0b;
}

.status-indicator.status-conflit,
.status-indicator.status-absent {
  background: #ef4444;
}

.status-indicator.status-en_conge {
  background: #f59e0b;
}

.status-indicator.status-hors_habilitation {
  background: #8b5cf6;
}

.agent-info-header {
  flex: 1;
}

.main-doeuvre-card .card-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.card-subtitle {
  font-size: 12px;
  color: #64748b;
  margin: 6px 0 0 0;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.id-badge {
  background: #e2e8f0;
  color: #475569;
  padding: 2px 8px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 11px;
}

.matricule-badge {
  background: #dbeafe;
  color: #1e40af;
  padding: 2px 8px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 11px;
}

.badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

/* Badges harmonisés - utilisent les mêmes classes que le dashboard */
.badge-success {
  background: #d1fae5;
  color: #065f46;
}

.badge-warning {
  background: #fed7aa;
  color: #92400e;
}

.badge-danger {
  background: #fee2e2;
  color: #991b1b;
}

.badge-secondary {
  background: #e2e8f0;
  color: #475569;
}

.badge-info {
  background: #dbeafe;
  color: #1e40af;
}

.main-doeuvre-card .card-body {
  padding: 20px 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-section {
  padding-bottom: 16px;
  border-bottom: 1px solid #f1f5f9;
}

.info-section:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 12px 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

.main-doeuvre-card .card-body p {
  margin: 8px 0;
  color: #64748b;
  font-size: 14px;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #3b82f6;
  color: white;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.tag-icon {
  font-size: 10px;
}

.tag-icon.expired-icon {
  color: #fee2e2;
}

.main-doeuvre-card .card-actions {
  display: flex;
  gap: 8px;
  padding: 16px 24px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
}

.btn-action {
  flex: 1;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  position: relative;
  overflow: hidden;
}

.btn-action::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.btn-action:hover::before {
  left: 100%;
}

.btn-action:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.btn-icon {
  font-size: 16px;
  flex-shrink: 0;
}

.btn-text {
  font-weight: 600;
}

.btn-edit {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
}

.btn-edit:hover:not(:disabled) {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btn-history {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  color: white;
}

.btn-history:hover:not(:disabled) {
  background: linear-gradient(135deg, #7c3aed, #6d28d9);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
}

.btn-archive {
  background: linear-gradient(135deg, #64748b, #475569);
  color: white;
}

.btn-archive:hover:not(:disabled) {
  background: linear-gradient(135deg, #475569, #334155);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(100, 116, 139, 0.4);
}

/* ===== BOUTONS ===== */
.btn-primary, .btn-secondary, .btn-success, .btn-danger, .btn-info {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(108, 117, 125, 0.4);
}

.btn-success {
  background: linear-gradient(135deg, #4CAF50, #43A047);
  color: white;
}

.btn-success:hover {
  background: linear-gradient(135deg, #43A047, #388E3C);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
}

.btn-danger {
  background: linear-gradient(135deg, #F44336, #E53935);
  color: white;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #E53935, #D32F2F);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.4);
}

.btn-info {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
}

.btn-info:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

/* ===== EMPTY STATE ===== */
.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 40px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 24px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 8px 0;
}

.empty-message {
  font-size: 14px;
  color: #64748b;
  margin: 0 0 20px 0;
}

/* Styles supplémentaires */
.form-hint {
  font-size: 12px;
  color: #64748b;
  margin: 4px 0 12px 0;
  font-style: italic;
}

.form-hint-small {
  font-size: 12px;
  color: #FFC107;
  margin: 8px 0 0 0;
  font-style: normal;
  display: flex;
  align-items: center;
  gap: 4px;
}

.required-asterisk {
  color: #F44336;
  font-weight: 700;
  margin-left: 4px;
}

.select-disponibilite {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.select-disponibilite:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.info-grid-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.info-item-card {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 3px solid #3b82f6;
  transition: all 0.2s ease;
}

.info-item-card:hover {
  background: #f1f5f9;
  transform: translateX(4px);
}

.info-icon {
  font-size: 18px;
  flex-shrink: 0;
  width: 24px;
  text-align: center;
}

.info-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.info-item-card strong {
  font-size: 11px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-item-card span {
  font-size: 14px;
  color: #1e293b;
  font-weight: 500;
}

.email-with-badge {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-2);
}

.email-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  flex: 1;
}

.badge-compte {
  background: #d1fae5;
  color: #065f46;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  white-space: nowrap;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.tag-competence {
  background: #4CAF50;
  color: white;
}

.tag-habilitation {
  background: #FF9800;
  color: white;
}

.tag-habilitation.expired {
  background: #F44336;
  opacity: 0.8;
}

.expiration-date {
  font-size: 0.75rem;
  margin-left: var(--space-2);
  opacity: 0.8;
}

.expired-badge {
  font-size: 0.7rem;
  margin-left: var(--space-2);
  font-weight: 600;
}

/* Habilitations avec dates */
.habilitations-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 12px;
}

.habilitation-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.habilitation-date {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 32px;
}

.habilitation-date label {
  font-size: 12px;
  color: #64748b;
  min-width: 120px;
}

.habilitation-date input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

/* Horaires de travail */
.horaires-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.horaire-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.horaire-item label {
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
}

.horaire-item input {
  padding: 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.horaires-display {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e2e8f0;
}

.horaires-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.horaire-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: #d1fae5;
  color: #059669;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #a7f3d0;
}

.horaire-day {
  font-weight: 600;
  min-width: 36px;
}

.horaire-time {
  font-family: 'Courier New', monospace;
}

/* Congés et absences modernes */
.dates-list-modern {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.date-input-group-modern {
  display: flex;
  gap: 12px;
  align-items: stretch;
}

.date-input-group-modern .form-input {
  flex: 1;
}

.btn-add-date {
  padding: 12px 20px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
}

.btn-add-date:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.dates-tags-modern {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.date-tag-modern {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}

.date-tag-modern.conge {
  background: #fef3c7;
  color: #92400e;
  border-color: #fcd34d;
}

.date-tag-modern.absence {
  background: #fee2e2;
  color: #991b1b;
  border-color: #fca5a5;
}

.date-tag-modern:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-remove-modern {
  background: rgba(0, 0, 0, 0.1);
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-remove-modern:hover {
  background: rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.btn-small {
  padding: 8px 16px;
  font-size: 12px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.btn-small:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
}

.dates-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.date-tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #f1f5f9;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
  color: #475569;
  transition: all 0.2s ease;
  border: 1px solid #e2e8f0;
}

.date-tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.date-tag.conge {
  background: #fef3c7;
  color: #92400e;
  border-color: #fcd34d;
}

.date-tag.absence {
  background: #fee2e2;
  color: #991b1b;
  border-color: #fca5a5;
}

.btn-remove {
  background: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 0;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all var(--transition-base);
}

.btn-remove:hover {
  background: rgba(0, 0, 0, 0.1);
}

.dates-display {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e2e8f0;
}

.dates-group {
  margin-bottom: 12px;
}

.dates-label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  margin-bottom: 8px;
}

/* Historique */
.historique-section {
  background: #f0fdf4;
  border-radius: 8px;
  padding: 12px;
  border: 1px solid #bbf7d0;
}

.historique-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.historique-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.historique-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.historique-content strong {
  font-size: 12px;
  font-weight: 600;
  color: #1e293b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.historique-count {
  padding: 4px 12px;
  background: #22c55e;
  color: white;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
  display: inline-block;
  margin-top: 4px;
}

/* ===== MODAL HISTORIQUE ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 16px;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
}

.btn-close {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #64748b;
  padding: 8px;
  line-height: 1;
  transition: all 0.2s ease;
}

.btn-close:hover {
  color: #1e293b;
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

.agent-info {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e2e8f0;
  font-size: 14px;
  color: #64748b;
}

.historique-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.historique-item {
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.historique-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.historique-header h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
}

.historique-description {
  margin-bottom: 12px;
  color: #64748b;
  line-height: 1.6;
}

.historique-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.detail-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-size: 12px;
}

.detail-item strong {
  min-width: 120px;
  color: #64748b;
}

.modal-footer {
  padding: 24px;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: flex-end;
}

.historique-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
  padding: 16px;
  background: #d1fae5;
  border-radius: 8px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stat-item strong {
  font-size: 12px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-item span {
  font-size: 18px;
  font-weight: 600;
  color: #065f46;
}

.resultat-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 8px;
  font-size: 11px;
  font-weight: 600;
}

.resultat-succès {
  background: #d1fae5;
  color: #065f46;
}

.resultat-suspendue {
  background: #fed7aa;
  color: #92400e;
}

.resultat-en.cours {
  background: #dbeafe;
  color: #1e40af;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .main-doeuvre-gestion {
    padding: 20px;
  }

  .overview-header {
    flex-direction: column;
    gap: 16px;
  }

  .header-actions {
    width: 100%;
  }

  .header-actions button {
    flex: 1;
  }

  .main-doeuvre-list {
    grid-template-columns: 1fr;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .filters {
    flex-direction: column;
  }

  .filters select {
    width: 100%;
  }

  .main-doeuvre-card .card-actions {
    flex-direction: column;
  }

  .main-doeuvre-card .card-actions button {
    width: 100%;
  }
}
