spring.application.name=SGII-Ville

# D�sactiver JPA/Hibernate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Logging
logging.level.root=INFO
logging.level.tn.sgiiville=DEBUG

# Enable security debug logging to diagnose 403s
logging.level.org.springframework.security=DEBUG

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eyadammak.ig@gmail.com
spring.mail.password=pigv mxsx gani tzta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Fichier XML
xml.data.file=classpath:data/systeme-gestion-interventions.xml
xml.schema.file=classpath:schemas/root.xsd

# JWT Configuration
jwt.secret=VotreCleSecreteTresLongueEtSecuriseeDeMinimum256BitsIciPourJWTTokenGeneration2024
jwt.expiration=86400000

# Application Base URL
app.base-url=http://localhost:8080

# Server Port
server.port=8080