<div class="rapports-finaux-container">
  <!-- Header -->
  <div class="page-header">
    <div class="header-left">
      <h1>📄 Rapports Finaux</h1>
      <p class="subtitle">Consultation et gestion des rapports des interventions terminées</p>
    </div>
    <div class="header-actions">
      <div class="search-box">
        <span class="search-icon">🔍</span>
        <input type="text" 
               placeholder="Rechercher..." 
               [(ngModel)]="searchTerm"
               (input)="applyFilters()">
      </div>
      <button class="btn-refresh" (click)="loadInterventionsTerminees()">
        <span class="icon">↻</span>
        Actualiser
      </button>
    </div>
  </div>

  <!-- Stats -->
  <div class="stats-banner">
    <div class="stat-item">
      <span class="stat-icon">✅</span>
      <div class="stat-content">
        <div class="stat-value">{{ totalTerminees }}</div>
        <div class="stat-label">Intervention(s) terminée(s)</div>
      </div>
    </div>
    <div class="stat-item">
      <span class="stat-icon">📋</span>
      <div class="stat-content">
        <div class="stat-value">{{ interventionsFiltrees.length }}</div>
        <div class="stat-label">Affichée(s)</div>
      </div>
    </div>
  </div>

  <!-- Filtres -->
  <div class="filters-section">
    <h3>🔍 Filtres</h3>
    <div class="filters-grid">
      <div class="filter-group">
        <label>Priorité</label>
        <select [(ngModel)]="filtrePriorite" (change)="applyFilters()">
          <option value="">Toutes les priorités</option>
          <option value="URGENTE">Urgente</option>
          <option value="CRITIQUE">Critique</option>
          <option value="NORMALE">Normale</option>
          <option value="PLANIFIEE">Planifiée</option>
        </select>
      </div>
      <div class="filter-group">
        <label>Date de fin (de)</label>
        <input type="date" [(ngModel)]="dateDebut" (change)="applyFilters()">
      </div>
      <div class="filter-group">
        <label>Date de fin (à)</label>
        <input type="date" [(ngModel)]="dateFin" (change)="applyFilters()">
      </div>
      <div class="filter-group">
        <button class="btn-reset" (click)="resetFilters()">
          <span class="icon">✕</span>
          Réinitialiser
        </button>
      </div>
    </div>
  </div>

  <!-- Liste des rapports -->
  <div class="rapports-grid" *ngIf="!loading">
    <div *ngIf="interventionsFiltrees.length === 0" class="empty-state">
      <div class="empty-icon">📭</div>
      <p>Aucune intervention terminée</p>
      <p class="hint">Les interventions terminées apparaîtront ici</p>
    </div>

    <div *ngFor="let intervention of interventionsFiltrees" class="rapport-card">
      <div class="card-header">
        <div class="card-title">
          <span class="intervention-id">#{{ intervention.id }}</span>
          <h3>{{ intervention.description || 'Sans description' }}</h3>
        </div>
        <div class="card-badges">
          <span class="badge badge-info">TERMINEE</span>
          <span class="badge" [ngClass]="getPrioriteClass(intervention.priorite)">
            {{ intervention.priorite }}
          </span>
        </div>
      </div>

      <div class="card-body">
        <div class="info-row">
          <span class="info-label">Type:</span>
          <span class="info-value">{{ intervention.typeIntervention || 'Non spécifié' }}</span>
        </div>
        <div class="info-row" *ngIf="intervention.datePlanifiee">
          <span class="info-label">Date planifiée:</span>
          <span class="info-value">{{ intervention.datePlanifiee | date:'dd/MM/yyyy' }}</span>
        </div>
        <div class="info-row" *ngIf="intervention.dateDebut">
          <span class="info-label">Date début:</span>
          <span class="info-value">{{ intervention.dateDebut | date:'dd/MM/yyyy HH:mm' }}</span>
        </div>
        <div class="info-row" *ngIf="intervention.dateFin">
          <span class="info-label">Date fin:</span>
          <span class="info-value">{{ intervention.dateFin | date:'dd/MM/yyyy HH:mm' }}</span>
        </div>
        <div class="info-row" *ngIf="intervention.tempsPasseMinutes">
          <span class="info-label">Temps total:</span>
          <span class="info-value">{{ intervention.tempsPasseMinutes }} minutes</span>
        </div>
        <div class="info-row" *ngIf="intervention.budget">
          <span class="info-label">Budget:</span>
          <span class="info-value budget-value">{{ intervention.budget }} DT</span>
        </div>
      </div>

      <div class="card-actions">
        <button class="btn-view" [routerLink]="['/technicien/intervention', intervention.id]">
          👁️ Voir détails
        </button>
        <button class="btn-rapport" [routerLink]="['/technicien/intervention', intervention.id, 'rapport']">
          📄 {{ hasRapport(intervention) ? 'Consulter' : 'Créer' }} Rapport
        </button>
      </div>
    </div>
  </div>

  <div *ngIf="loading" class="loading-state">
    <p>Chargement des rapports...</p>
  </div>
</div>

