<div class="interventions-liste-container">
  <!-- Header avec recherche -->
  <div class="page-header">
    <div class="header-left">
      <h1>📋 Mes Interventions</h1>
      <p class="subtitle">Liste complète de toutes vos interventions</p>
    </div>
    <div class="header-actions">
      <div class="search-box">
        <span class="search-icon">🔍</span>
        <input type="text" 
               placeholder="Rechercher par ID, description, type..." 
               [(ngModel)]="searchTerm"
               (input)="applyFilters()">
      </div>
      <button class="btn-refresh" (click)="loadInterventions()">
        <span class="icon">↻</span>
        Actualiser
      </button>
    </div>
  </div>

  <!-- Stats rapides -->
  <div class="quick-stats">
    <div class="stat-card">
      <span class="stat-icon">🟢</span>
      <div class="stat-info">
        <div class="stat-value">{{ statsEnCours }}</div>
        <div class="stat-label">En cours</div>
      </div>
    </div>
    <div class="stat-card">
      <span class="stat-icon">🟠</span>
      <div class="stat-info">
        <div class="stat-value">{{ statsEnAttente }}</div>
        <div class="stat-label">En attente</div>
      </div>
    </div>
    <div class="stat-card">
      <span class="stat-icon">✅</span>
      <div class="stat-info">
        <div class="stat-value">{{ statsTerminee }}</div>
        <div class="stat-label">Terminées</div>
      </div>
    </div>
    <div class="stat-card">
      <span class="stat-icon">⏸️</span>
      <div class="stat-info">
        <div class="stat-value">{{ statsSuspendue }}</div>
        <div class="stat-label">Suspendues</div>
      </div>
    </div>
    <div class="stat-card">
      <span class="stat-icon">📊</span>
      <div class="stat-info">
        <div class="stat-value">{{ interventionsFiltrees.length }}/{{ interventions.length }}</div>
        <div class="stat-label">Affichées</div>
      </div>
    </div>
  </div>

  <!-- Filtres -->
  <div class="filters-section">
    <h3>🔍 Filtres</h3>
    <div class="filters-grid">
      <div class="filter-group">
        <label>État</label>
        <select [(ngModel)]="filtreEtat" (change)="applyFilters()">
          <option value="">Tous les états</option>
          <option value="EN_COURS">En cours</option>
          <option value="EN_ATTENTE">En attente</option>
          <option value="TERMINEE">Terminée</option>
          <option value="SUSPENDUE">Suspendue</option>
        </select>
      </div>

      <div class="filter-group">
        <label>Priorité</label>
        <select [(ngModel)]="filtrePriorite" (change)="applyFilters()">
          <option value="">Toutes les priorités</option>
          <option value="URGENTE">Urgente</option>
          <option value="CRITIQUE">Critique</option>
          <option value="NORMALE">Normale</option>
          <option value="PLANIFIEE">Planifiée</option>
        </select>
      </div>

      <div class="filter-group">
        <label>Date de</label>
        <input type="date" [(ngModel)]="dateDebut" (change)="applyFilters()">
      </div>

      <div class="filter-group">
        <label>Date à</label>
        <input type="date" [(ngModel)]="dateFin" (change)="applyFilters()">
      </div>

      <div class="filter-group">
        <button class="btn-reset" (click)="resetFilters()">
          <span class="icon">✕</span>
          Réinitialiser
        </button>
      </div>
    </div>
  </div>

  <!-- Tableau des interventions -->
  <div class="table-card">
    <div class="table-container" *ngIf="!loading">
      <table class="interventions-table">
        <thead>
          <tr>
            <th (click)="sortBy('id')" class="sortable">
              ID
              <span *ngIf="sortColumn === 'id'">{{ sortDirection === 'asc' ? '↑' : '↓' }}</span>
            </th>
            <th (click)="sortBy('description')" class="sortable">
              Description
              <span *ngIf="sortColumn === 'description'">{{ sortDirection === 'asc' ? '↑' : '↓' }}</span>
            </th>
            <th>Type</th>
            <th (click)="sortBy('datePlanifiee')" class="sortable">
              Date Planifiée
              <span *ngIf="sortColumn === 'datePlanifiee'">{{ sortDirection === 'asc' ? '↑' : '↓' }}</span>
            </th>
            <th>État</th>
            <th>Priorité</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngIf="paginatedInterventions.length === 0">
            <td colspan="7" class="empty-state">
              <p>📭 Aucune intervention trouvée</p>
              <p class="hint">Ajustez vos filtres ou créez une nouvelle intervention</p>
            </td>
          </tr>
          <tr *ngFor="let intervention of paginatedInterventions" class="intervention-row">
            <td class="id-cell">#{{ intervention.id }}</td>
            <td class="description-cell">
              <div class="description-text">{{ intervention.description || 'Sans description' }}</div>
            </td>
            <td>{{ intervention.typeIntervention || 'Non spécifié' }}</td>
            <td>{{ intervention.datePlanifiee | date:'dd/MM/yyyy' }}</td>
            <td>
              <span class="badge" [ngClass]="getEtatClass(intervention.etat)">
                {{ intervention.etat }}
              </span>
            </td>
            <td>
              <span class="badge" [ngClass]="getPrioriteClass(intervention.priorite)">
                {{ intervention.priorite }}
              </span>
            </td>
            <td class="actions-cell">
              <button class="btn-view" [routerLink]="['/technicien/intervention', intervention.id]">
                👁️ Voir
              </button>
              <button *ngIf="intervention.etat === 'TERMINEE'" 
                      class="btn-rapport" 
                      [routerLink]="['/technicien/intervention', intervention.id, 'rapport']">
                📄 Rapport
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div *ngIf="loading" class="loading-state">
      <p>Chargement des interventions...</p>
    </div>

    <!-- Pagination -->
    <div class="pagination" *ngIf="!loading && interventionsFiltrees.length > 0">
      <div class="pagination-info">
        <span>
          Affichage {{ (currentPage - 1) * itemsPerPage + 1 }} - 
          {{ getEndIndex() }} 
          sur {{ interventionsFiltrees.length }} interventions
        </span>
        <select [(ngModel)]="itemsPerPage" (change)="updatePagination()">
          <option [value]="10">10 par page</option>
          <option [value]="15">15 par page</option>
          <option [value]="25">25 par page</option>
          <option [value]="50">50 par page</option>
        </select>
      </div>
      <div class="pagination-controls">
        <button (click)="previousPage()" [disabled]="currentPage === 1" class="btn-pagination">
          ← Précédent
        </button>
        <div class="page-numbers">
          <button 
            *ngFor="let page of getPageNumbers()" 
            (click)="goToPage(page)"
            [class.active]="page === currentPage"
            class="btn-page">
            {{ page }}
          </button>
        </div>
        <button (click)="nextPage()" [disabled]="currentPage === totalPages" class="btn-pagination">
          Suivant →
        </button>
      </div>
    </div>
  </div>
</div>

