.citoyen-dashboard {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  border-radius: 10px;
}

.dashboard-header h1 {
  margin: 0;
  font-size: 28px;
}

.btn-logout {
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-logout:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.actions {
  margin-bottom: 30px;
}

.btn-primary {
  padding: 12px 24px;
  background-color: #4facfe;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #3a9de8;
}

.form-box {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.form-box h2 {
  margin-top: 0;
  color: #4facfe;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 600;
}

.form-group textarea,
.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.btn-success {
  padding: 12px 24px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-success:hover {
  background-color: #45a049;
}

.demandes-list {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.demandes-list h2 {
  margin-top: 0;
  color: #4facfe;
}

.demande-card {
  padding: 20px;
  margin: 15px 0;
  background: #f9f9f9;
  border-radius: 8px;
  border-left: 4px solid #4facfe;
  transition: transform 0.3s ease;
}

.demande-card:hover {
  transform: translateX(5px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.demande-card h3 {
  margin: 0 0 10px 0;
  color: #333;
}

.demande-card p {
  margin: 5px 0;
  color: #555;
}

.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  margin-top: 10px;
}

.status-badge.en-attente {
  background-color: #ff9800;
  color: white;
}

.status-badge.en-cours {
  background-color: #2196f3;
  color: white;
}

.status-badge.terminee {
  background-color: #4caf50;
  color: white;
}

.empty-message {
  text-align: center;
  color: #999;
  padding: 40px;
  font-style: italic;
}
